# Endpoint: https://test91.biosciencedbc.jp/sparql
# Description: SPARQL description.

PREFIX purl_dbvar: <http://purl.jp/bio/10/dbvar/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>

SELECT ?Dbvar ?location ?location_begin ?location_end
WHERE {
    VALUES ?Dbvar__class { purl_dbvar:VariantCall obo:SO_0001743 }
    ?Dbvar a ?Dbvar__class ;
        faldo:location ?location .
    ?location a faldo:Region ;
        faldo:begin ?location_begin ;
        faldo:end ?location_end .
    ?location_begin a faldo:FuzzyPosition .
    ?location_end a faldo:FuzzyPosition .
}
LIMIT 100
