# Endpoint: https://integbio.jp/rdf/ebi/sparql
# Description: Expression Atlas Datasets of human
# Parameter: taxon: (example: obo:NCBITaxon_9606)

PREFIX gxaterms: <http://rdf.ebi.ac.uk/terms/expressionatlas/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX obo: <http://purl.obolibrary.org/obo/>

SELECT ?DataSet ?dataset_id ?dataset_desc ?taxon
WHERE {
    VALUES ?taxon { obo:NCBITaxon_9606 }
    VALUES ?DataSet__class { gxaterms:microarray_1colour_mrna_differential gxaterms:microarray_1colour_microrna_differential gxaterms:microarray_2colour_mrna_differential gxaterms:rnaseq_mrna_baseline gxaterms:rnaseq_mrna_differential gxaterms:proteomics_baseline }
    ?DataSet a ?DataSet__class ;
        dct:identifier ?dataset_id ;
        dct:description ?dataset_desc ;
        obo:RO_0002162 ?taxon .
}
LIMIT 100
