# Endpoint: http://sparql.med2rdf.org/sparql
# Description: Obrain protein-protein interaction pairs from the INstruct database

PREFIX bp3: <http://www.biopax.org/release/biopax-level3.owl#>
PREFIX obo: <http://purl.obolibrary.org/obo/>

SELECT ?data_source ?display_hame ?evidence ?name ?pair0 ?pair1
WHERE {
    ?INstruct a bp3:MolecularInteraction ;
        bp3:dataSource ?data_source ;
        bp3:displayName ?display_hame ;
        bp3:evidence ?evidence ;
        bp3:name ?name ;
        bp3:participant / obo:BFO_0000051 ?pair0 ;
        bp3:participant / obo:BFO_0000051 ?pair1 .
}
LIMIT 100
