# Endpoint: https://rdfportal.org/primary/sparql
# Description: SPARQL test, Get ladfs:label

PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?nando_id ?label_ja ?label_en ?label_hira
FROM <http://nanbyodata.jp/ontology/nando>
WHERE {
    ?Nando a owl:Class ;
        dct:identifier ?nando_id ;
        rdfs:label ?label_ja .
    OPTIONAL {
        ?Nando rdfs:label ?label_en .
    }
    OPTIONAL {
        ?Nando rdfs:label ?label_hira .
    }
}
LIMIT 100
