# Endpoint: https://rdfportal.org/primary/sparql
# Description: SPARQL description.

PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX pacsch: <http://jcggdb.jp/rdf/diseases/paconto-schema#>
PREFIX gmsch: <http://jcggdb.jp/rdf/diseases/gmncbi-schema#>
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX ggdsch: <http://jcggdb.jp/rdf/diseases/ggdonto-schema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?Diseaseconcept ?upec ?ecoli ?diseases_classification_systems ?pacdb_diseases ?organism_form ?tropism_in_reference ?target_tissues_and_cells ?target_classification ?diseasespacdb ?targets_classification ?conceptpathogenic
FROM <http://jcggdb.jp/rdf/diseases/paconto>
FROM <http://jcggdb.jp/rdf/diseases/paconto-schema.rdf>
WHERE {
    VALUES ?Diseaseconcept__class { skos:Concept pacsch:DiseasesPACDB }
    VALUES ?upec__class { skos:Concept up:Strain }
    VALUES ?ecoli__class { skos:Concept pacsch:Microorganisms }
    VALUES ?diseases_classification_systems__class { skos:Concept pacsch:DiseasesPACDB }
    VALUES ?organism_form__class { owl:Thing pacsch:OrganismForms }
    VALUES ?target_tissues_and_cells__class { skos:Concept pacsch:TargetTissuesAndCells }
    VALUES ?target_classification__class { skos:Concept pacsch:TargetTissuesAndCells }
    VALUES ?targets_classification__class { owl:Thing ggdsch:ConceptType }
    VALUES ?conceptpathogenic__class { owl:Thing ggdsch:ConceptType }
    ?Diseaseconcept a ?Diseaseconcept__class ;
        gmsch:causedBy ?upec ;
        gmsch:causedBy ?ecoli ;
        pacsch:diseasesClassificationSystems ?diseases_classification_systems ;
        ggdsch:conceptType / rdfs:seeAlso ?diseasespacdb .
    ?upec a ?upec__class ;
        pacsch:organismForm ?organism_form ;
        pacsch:tropismInReference ?tropism_in_reference ;
        ggdsch:conceptType ?conceptpathogenic .
    ?organism_form a ?organism_form__class .
    ?conceptpathogenic a ?conceptpathogenic__class .
    ?diseases_classification_systems a ?diseases_classification_systems__class ;
        pacsch:broaderInDisClassifSystems / pacsch:broaderInDisClassifSystems ?pacdb_diseases .
    ?ecoli a ?ecoli__class ;
        pacsch:tropismInReference / pacsch:hasTropismTo ?target_tissues_and_cells .
    ?target_tissues_and_cells a ?target_tissues_and_cells__class ;
        pacsch:targetClassification ?target_classification .
    ?target_classification a ?target_classification__class ;
        ggdsch:conceptType ?targets_classification .
    ?targets_classification a ?targets_classification__class .
}
LIMIT 100
