# Endpoint: https://grch38.togovar.org/sparql
# Description: Obrain variations on certain gene
# Parameter: gene_label: (example: PAX4)

PREFIX gvo: <http://genome-variation.org/resource#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>

SELECT ?dbsnp ?position ?reference_allele ?alternative_allele
WHERE {
    VALUES ?Variation__class { gvo:SNV gvo:Insertion gvo:Deletion gvo:Indel gvo:Substitution }
    ?Variation a ?Variation__class ;
        faldo:location / faldo:position ?position ;
        gvo:ref ?reference_allele ;
        gvo:alt ?alternative_allele .
    OPTIONAL {
        ?Variation rdfs:seeAlso ?dbsnp .
    }
}
LIMIT 100
