# Endpoint: https://rdfportal.org/bioportal/sparql
# Description: List the pairs of UBERON ID and its label
# Parameter: has_obo_namespace: (example: uberon)

PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX oboinowl: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?id ?label ?has_obo_namespace
WHERE {
    VALUES ?has_obo_namespace { "uberon" }
    ?Class a owl:Class ;
        oboinowl:id ?id ;
        rdfs:label ?label ;
        oboinowl:hasOBONamespace ?has_obo_namespace .
}
LIMIT 100
