# Endpoint: http://sparql.med2rdf.org/sparql
# Description: Obrain short genetic valiations from dbSNP

PREFIX m2r: <http://med2rdf.org/ontology/med2rdf#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dbsnpo: <http://purl.jp/bio/10/dbsnp/>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>

SELECT ?identifier ?build ?reference ?position ?reference_allele ?allele
WHERE {
    VALUES ?DbSNPValiation__class { m2r:Variation obo:SO_0001483 }
    ?DbSNPValiation a ?DbSNPValiation__class ;
        dct:identifier ?identifier ;
        dbsnpo:is_created_in_build ?build ;
        faldo:location / faldo:reference ?reference ;
        faldo:location / faldo:position ?position ;
        m2r:referenceAllele ?reference_allele ;
        dct:hasPart ?allele .
}
LIMIT 100
