# Endpoint: http://virtuoso:8890/sparql
# Description: Search experiments with specific instruments
# Parameter: instrument_model: (example: dra_ont:PacBio_RS)

PREFIX dra_ont: <http://ddbj.nig.ac.jp/ontologies/dra/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?experiment_id ?experiment_label ?instrument_model
WHERE {
    VALUES ?instrument_model { dra_ont:PacBio_RS }
    ?SRAExperiment a dra_ont:Experiment ;
        dct:identifier ?experiment_id ;
        rdfs:label ?experiment_label ;
        dra_ont:platform / dra_ont:instrumentModel ?instrument_model .
}
LIMIT 100
