PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX oma: <http://omabrowser.org/ontology/oma#>
PREFIX bgee: <http://bgee.org/#>
PREFIX orth: <http://purl.org/net/orth#>
PREFIX genex: <http://purl.org/genex#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX up: <http://purl.uniprot.org/uniprot/>
PREFIX core: <http://purl.uniprot.org/core/>
PREFIX taxonomy: <http://purl.uniprot.org/taxonomy/>
PREFIX lscr: <http://purl.org/lscr#>
PREFIX ncbigene: <https://www.ncbi.nlm.nih.gov/gene/>
PREFIX ensg: <http://rdf.ebi.ac.uk/resource/ensembl/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX efo: <http://www.ebi.ac.uk/efo/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<ExpressionShape> {
  a [ genex:Expression ] ;
  genex:hasExpressionLevel xsd:float ;
  genex:hasSequenceUnit @<GeneShape> ;
  genex:hasFDRpvalue xsd:float ;
  genex:hasExpressionCondition @<ExpressionConditionShape>
}
<GeneShape> {
  a [ orth:Gene ] ;
  lscr:xrefUniprot IRI ;
  lscr:xrefNCBIGene IRI ;
  lscr:xrefEnsemblGene IRI ;
  orth:organism BNode ;
  genex:isExpressedIn xsd:string ;
  rdfs:label xsd:string ;
  rdfs:seeAlso xsd:string ;
  dcterms:description xsd:string ;
  dcterms:identifier xsd:string
}
<ExpressionConditionShape> {
  a [ genex:ExpressionCondition ] ;
  genex:hasSex xsd:string ;
  genex:hasStrain @<ExpressionConditionStrainShape> ;
  genex:hasDevelopmentalStage @<ExpressionConditionDevelopmentalStageShape> ;
  genex:hasAnatomicalEntity @<AnatomicalEntityShape>
}
<AnatomicalEntityShape> {
  a [ genex:AnatomicalEntity ] ;
  rdfs:label xsd:string ;
  dcterms:description xsd:string
}
<ExpressionConditionStrainShape> {
  a [ efo:EFO_0005135 ] ;
  rdfs:label xsd:string
}
<ExpressionConditionDevelopmentalStageShape> {
  a [ efo:EFO_0000399 ] ;
  rdfs:label xsd:string
}
<TaxonShape> {
  a [ core:Taxon ] ;
  core:rank IRI ;
  core:commonName xsd:string ;
  core:scientificName xsd:string
}
