PREFIX xml: <http://www.w3.org/XML/1998/namespace/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX obochebi_sha: <http://purl.obolibrary.org/obo/chebi#>
PREFIX obochebi: <http://purl.obolibrary.org/obo/chebi/>
PREFIX oboinowl: <http://www.geneontology.org/formats/oboInOwl#>
<ChebiMoleculeShape> {
  a [ owl:Class ] ;
  rdfs:subClassOf @<ChebiMoleculeShape> + ;
  rdfs:subClassOf BNode + ;
  rdfs:label xsd:string ;
  oboinowl:hasOBONamespace xsd:string ;
  oboinowl:hasAlternativeId xsd:string * ;
  oboinowl:hasDbXref xsd:string * ;
  oboinowl:hasExactSynonym xsd:string * ;
  oboinowl:hasRelatedSynonym xsd:string * ;
  oboinowl:id xsd:string ;
  oboinowl:inSubset @<AnnotationPropertyDataShape> ? ;
  owl:deprecated xsd:string ? ;
  obo:IAO_0000115 xsd:string ? ;
  obo:IAO_0000231 IRI ? ;
  obo:IAO_0100001 @<ChebiMoleculeShape> ? ;
  obochebi:charge xsd:string ? ;
  obochebi:formula xsd:string * ;
  obochebi:inchi xsd:string ? ;
  obochebi:inchikey xsd:string ? ;
  obochebi:mass xsd:string * ;
  obochebi:monoisotopicmass xsd:string * ;
  obochebi:smiles xsd:string ?
}
<AnnotationPropertyDataShape> {
  a [ owl:AnnotationProperty ] ;
  rdfs:label xsd:string ? ;
  rdfs:subPropertyOf @<AnnotationPropertyDataShape> ? ;
  rdfs:comment xsd:string ?
}
<ObjectPropertyShape> {
  a [ owl:ObjectProperty ] ;
  a [ owl:TransitiveProperty ] ? ;
  owl:inverseOf @<ObjectPropertyShape> ? ;
  rdfs:label xsd:string ;
  oboinowl:hasOBONamespace xsd:string ;
  oboinowl:hasDbXref xsd:string ? ;
  oboinowl:id xsd:string ;
  oboinowl:is_cyclic xsd:string ;
  oboinowl:is_transitive xsd:string ? ;
  oboinowl:shorthand xsd:string ?
}
<ChebiOwlShape> {
  a [ owl:Ontology ] ;
  oboinowl:date xsd:string ;
  oboinowl:default-namespace xsd:string ;
  oboinowl:hasOBOFormatVersion xsd:string ;
  oboinowl:saved-by xsd:string ;
  owl:versionIRI IRI ;
  rdfs:comment xsd:string
}
<TransitivePropertyShape> {
  a [ owl:TransitiveProperty owl:ObjectProperty ] ;
  rdfs:label xsd:string ;
  oboinowl:hasOBONamespace xsd:string ;
  oboinowl:hasDbXref xsd:string ? ;
  oboinowl:id xsd:string ;
  oboinowl:is_cyclic xsd:string ;
  oboinowl:shorthand xsd:string ?
}
