PREFIX id: <http://identifiers.org/>
PREFIX pmid: <http://identifiers.org/pubmed/>
PREFIX taxonomy: <http://identifiers.org/taxonomy/>
PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX uniprot: <http://purl.uniprot.org/uniprot/>
PREFIX qudt: <http://qudt.org/vocab/unit#>
PREFIX chembl_activity: <http://rdf.ebi.ac.uk/resource/chembl/activity/>
PREFIX chembl_binding_site: <http://rdf.ebi.ac.uk/resource/chembl/binding_site/>
PREFIX chembl_assay: <http://rdf.ebi.ac.uk/resource/chembl/assay/>
PREFIX chembl_document: <http://rdf.ebi.ac.uk/resource/chembl/document/>
PREFIX chembl_journal: <http://rdf.ebi.ac.uk/resource/chembl/journal/>
PREFIX chembl_molecule: <http://rdf.ebi.ac.uk/resource/chembl/molecule/>
PREFIX chembl_protclass: <http://rdf.ebi.ac.uk/resource/chembl/protclass/>
PREFIX chembl_source: <http://rdf.ebi.ac.uk/resource/chembl/source/>
PREFIX chembl_target: <http://rdf.ebi.ac.uk/resource/chembl/target/>
PREFIX chembl_target_cmpt: <http://rdf.ebi.ac.uk/resource/chembl/targetcomponent/>
PREFIX chembl_drug_mechanism: <http://rdf.ebi.ac.uk/resource/chembl/drug_mechanism/>
PREFIX chembl_drug_indication: <http://rdf.ebi.ac.uk/resource/chembl/drug_indication/>
PREFIX chembl_cell_line: <http://rdf.ebi.ac.uk/resource/chembl/cell_line/>
PREFIX chembl_biocomponent: <http://rdf.ebi.ac.uk/resource/chembl/biocomponent/>
PREFIX cco: <http://rdf.ebi.ac.uk/terms/chembl#>
PREFIX schema: <http://schema.org/>
PREFIX bao: <http://www.bioassayontology.org/bao#>
PREFIX oboinowl: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX ops: <http://www.openphacts.org/units/>
PREFIX uo: <http://purl.obolibrary.org/obo/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX cheminf: <http://semanticscience.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<MoleculeShape> {
  a [ cco:SmallMolecule cco:ProteinMolecule cco:UnknownSubstance cco:Oligosaccharide cco:UnclassifiedSubstance cco:CellTherapy cco:Enzyme cco:Antibody cco:Oligonucleotide cco:UnclassifiedMolecule ] ;
  rdfs:label xsd:string ;
  skos:altLabel xsd:string * ;
  skos:prefLabel xsd:string ;
  dcterms:description xsd:string * ;
  cco:atcClassification xsd:string * ;
  cco:fracClassification xsd:string * ;
  cco:chemblId xsd:string ;
  cco:hasActivity @<ChemblActivityShape> * ;
  cco:hasParentMolecule @<MoleculeShape> ? ;
  cco:hasChildMolecule @<MoleculeShape> * ;
  cco:hasDocument @<ChemblDocumentShape> * ;
  cco:hasDrugIndication @<ChemblDrugIndicationShape> * ;
  cco:hasMechanism @<DrugMechanismShape> * ;
  cco:hasBioComponent @<BioComponentShape> * ;
  cco:helmNotation xsd:string * ;
  cco:highestDevelopmentPhase xsd:integer ;
  cco:isBiotherapeutic xsd:trueclass * ;
  cco:hracClassification xsd:string * ;
  cco:iracClassification xsd:string * ;
  cco:moleculeXref IRI * ;
  cco:substanceType xsd:string ;
  skos:exactMatch xsd:string * ;
  sio:SIO_000008 IRI * ;
  foaf:depiction @<ImageShape>
}
<ImageShape> {
  a [ foaf:Image ] ;
  rdfs:label xsd:string
}
<StandardInchiShape> {
  a [ cheminf:CHEMINF_000113 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<StandardInchiKeyShape> {
  a [ cheminf:CHEMINF_000059 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<CanonicalSmilesShape> {
  a [ cheminf:CHEMINF_000018 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<ALogPShape> {
  a [ cheminf:CHEMINF_000251 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<MolecularWeightOfTheCorrespondingFreeBaseShape> {
  a [ cheminf:CHEMINF_000350 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<HydrogenBondAcceptorsShape> {
  a [ cheminf:CHEMINF_000245 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<HydrogenBondDonorsShape> {
  a [ cheminf:CHEMINF_000244 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<PolarSurfaceAreaShape> {
  a [ cheminf:CHEMINF_000307 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<RotatableBondsShape> {
  a [ cheminf:CHEMINF_000254 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<RuleOfThreePassesDescriptorShape> {
  a [ cheminf:CHEMINF_000315 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<RuleOfFiveViolationsShape> {
  a [ cheminf:CHEMINF_000312 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<ChemAxonMostBasicPkaShape> {
  a [ cheminf:CHEMINF_000195 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<ChemAxonLogPShape> {
  a [ cheminf:CHEMINF_000251 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<ChemAxonLogDShape> {
  a [ cheminf:CHEMINF_000322 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<MolecularSpeciesShape> {
  a [ cheminf:CHEMINF_000326 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<FullMolecularWeightShape> {
  a [ cheminf:CHEMINF_000216 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<AromaticRingsCountShape> {
  a [ cheminf:CHEMINF_000381 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<HeavyAtomsShape> {
  a [ cheminf:CHEMINF_000300 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<QEDWeightedScoreShape> {
  a [ cheminf:CHEMINF_000431 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<FullMolFormulaShape> {
  a [ cheminf:CHEMINF_000042 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<MonoisotopicMassShape> {
  a [ cheminf:CHEMINF_000218 ] ;
  cheminf:SIO_000300 xsd:string ;
  rdfs:label xsd:string +
}
<ChemAxonMostAcidicPkaShape> {
  a [ sio:CHEMINF_000195 ] ;
  rdfs:label xsd:string ;
  sio:SIO_000300 xsd:string
}
<BioComponentShape> {
  a [ cco:BioComponent ] ;
  rdfs:label xsd:string ;
  dcterms:description xsd:string ;
  cco:chemblId xsd:string ;
  cco:componentType xsd:string ;
  cco:hasMolecule @<MoleculeShape> * ;
  cco:proteinSequence xsd:string ;
  cco:organismName xsd:string * ;
  cco:taxonomy IRI *
}
<TargetShape> {
  a [ cco:ADMET cco:ProteinComplexGroup cco:ProteinComplex cco:ProteinSelectivityGroup cco:Phenotype cco:SingleProtein cco:NucleicAcid cco:Organism cco:Metal cco:Macromolecule cco:SmallMoleculeTarget cco:SubCellular cco:OligosaccharideTarget cco:UnknownTarget cco:UnclassifiedTarget cco:CellLineTarget cco:Tissue cco:NonMolecular cco:ChimericProtein cco:ProteinNucleicAcidComplex cco:ProteinFamily cco:ProteinProteinInteraction ] ;
  rdfs:label xsd:string ;
  dcterms:title xsd:string * ;
  cco:chemblId xsd:string ;
  cco:hasAssay @<ChemblAssayShape> * ;
  cco:hasProteinClassification @<ChemblProteinclassificationShape> * ;
  cco:hasTargetComponent @<ChemblTargetcomponentShape> * ;
  cco:hasBindingSite @<ChemblBindingSiteShape> * ;
  cco:isTargetForMechanism @<DrugMechanismShape> * ;
  cco:isTargetForCellLine @<CellLineShape> * ;
  cco:isSpeciesGroup xsd:trueclass ? ;
  cco:organismName xsd:string * ;
  cco:relHasSubset @<TargetShape> * ;
  cco:relSubsetOf @<TargetShape> * ;
  cco:relOverlapsWith @<TargetShape> * ;
  cco:relEquivalentTo @<TargetShape> * ;
  cco:targetType xsd:string ;
  cco:taxonomy IRI * ;
  skos:relatedMatch @<ChemblTargetcomponentShape> * ;
  skos:exactMatch @<ChemblTargetcomponentShape> *
}
<ChemblTargetcomponentShape> {
  a [ cco:TargetComponent ] ;
  rdfs:label xsd:string ;
  skos:altLabel xsd:string * ;
  cco:chemblId xsd:string ;
  cco:componentType xsd:string ;
  cco:hasProteinClassification @<ChemblProteinclassificationShape> * ;
  cco:hasTarget @<TargetShape> * ;
  cco:organismName xsd:string ;
  cco:proteinSequence xsd:string ? ;
  cco:targetCmptXref IRI * ;
  cco:taxonomy IRI + ;
  dcterms:description xsd:string ;
  skos:exactMatch @<UniprotCrossReferenceShape> *
}
<ChemblProteinclassificationShape> {
  a [ cco:ProteinClassification ] ;
  rdfs:subClassOf @<ChemblProteinclassificationShape> * ;
  rdfs:label xsd:string + ;
  skos:prefLabel xsd:string ;
  cco:chemblId xsd:string ;
  cco:classLevel xsd:string ;
  cco:classPath xsd:string ;
  cco:hasTargetComponentDescendant @<ChemblTargetcomponentShape> + ;
  cco:hasTargetDescendant @<TargetShape> * ;
  skos:broader @<ChemblProteinclassificationShape> ? ;
  skos:narrower @<ChemblProteinclassificationShape> *
}
<ChemblBindingSiteShape> {
  a [ cco:BindingSite ] ;
  cco:bindingSiteName xsd:string ;
  cco:chemblId xsd:string ;
  rdfs:label xsd:string ;
  cco:hasTarget @<TargetShape> + ;
  cco:isBindingSiteForMechanism @<DrugMechanismShape> *
}
<ChemblActivityShape> {
  a [ cco:Activity ] ;
  cco:chemblId xsd:string ;
  cco:activityComment xsd:string ? ;
  cco:hasMolecule @<MoleculeShape> ;
  cco:hasAssay @<ChemblAssayShape> ;
  cco:hasQUDT IRI ? ;
  cco:hasUnitOnto IRI ? ;
  cco:pChembl xsd:string ? ;
  cco:relation xsd:string ? ;
  cco:standardRelation xsd:string ? ;
  cco:standardType xsd:string ;
  cco:standardUnits xsd:string ? ;
  cco:standardValue xsd:string ? ;
  cco:type xsd:string ;
  cco:units xsd:string ? ;
  cco:value xsd:string ? ;
  bao:BAO_0000208 IRI ;
  rdfs:label xsd:string ;
  cco:dataValidityComment xsd:string ? ;
  cco:dataValidityIssue xsd:integer ? ;
  cco:hasDocument @<ChemblDocumentShape> ;
  cco:potentialDuplicate xsd:integer ?
}
<ChemblAssayShape> {
  a [ cco:Assay ] ;
  rdfs:label xsd:string ;
  cco:assayType xsd:string ;
  cco:assayTestType xsd:string ? ;
  cco:chemblId xsd:string ;
  cco:assayCategory xsd:string ? ;
  cco:organismName xsd:string * ;
  cco:taxonomy IRI * ;
  cco:assayCellType xsd:string ? ;
  cco:assayStrain xsd:string ? ;
  cco:assaySubCellFrac xsd:string ? ;
  cco:assayTissue xsd:string ? ;
  cco:hasActivity @<ChemblActivityShape> * ;
  cco:hasDocument @<ChemblDocumentShape> ;
  cco:hasSource @<ChemblSourceShape> ;
  cco:hasTarget @<TargetShape> ;
  cco:hasCellLine @<CellLineShape> ? ;
  cco:targetConfDesc xsd:string ;
  cco:targetConfScore xsd:string ? ;
  cco:targetRelDesc xsd:string ;
  cco:targetRelType xsd:string ;
  dcterms:description xsd:string ? ;
  bao:BAO_0000205 IRI ;
  cco:assayXref @<AssayXrefShape> *
}
<ChemblSourceShape> {
  a [ cco:Source ] ;
  rdfs:label xsd:string ;
  cco:chemblId xsd:string ;
  dcterms:description xsd:string ;
  cco:hasAssay @<ChemblAssayShape> *
}
<CellLineShape> {
  a [ cco:CellLine ] ;
  rdfs:label xsd:string ;
  dcterms:description xsd:string ;
  cco:cellosaurusId xsd:string ? ;
  cco:chemblId xsd:string ;
  cco:hasCLO xsd:string ? ;
  cco:hasEFO IRI ? ;
  cco:isCellLineForAssay @<ChemblAssayShape> * ;
  cco:isCellLineForTarget @<TargetShape> ? ;
  cco:organismName xsd:string * ;
  cco:taxonomy IRI * ;
  cco:cellXref @<CellXrefShape> *
}
<DrugMechanismShape> {
  a [ cco:Mechanism ] ;
  rdfs:label xsd:string ;
  cco:chemblId xsd:string ;
  cco:hasMolecule @<MoleculeShape> ;
  cco:hasTarget @<TargetShape> ? ;
  cco:hasBindingSite @<ChemblBindingSiteShape> ? ;
  cco:mechanismActionType xsd:string ? ;
  cco:mechanismDescription xsd:string ?
}
<ChemblDrugIndicationShape> {
  a [ cco:DrugIndication ] ;
  rdfs:label xsd:string ;
  cco:chemblId xsd:string ;
  cco:hasEFO IRI ? ;
  cco:hasEFOName xsd:string ? ;
  cco:hasMesh IRI ;
  cco:hasMeshHeading xsd:string ;
  cco:hasMolecule @<MoleculeShape> ;
  cco:highestDevelopmentPhase xsd:integer
}
<ChemblDocumentShape> {
  a [ cco:Document ] ;
  dcterms:date xsd:string ? ;
  dcterms:title xsd:string ;
  bibo:doi xsd:string ? ;
  bibo:issue xsd:string ? ;
  bibo:pageEnd xsd:string ? ;
  bibo:pageStart xsd:string ? ;
  bibo:pmid IRI ? ;
  bibo:volume xsd:string ? ;
  cco:chemblId xsd:string ;
  cco:documentType xsd:string ;
  cco:hasActivity @<ChemblActivityShape> * ;
  cco:hasAssay @<ChemblAssayShape> * ;
  cco:hasJournal @<ChemblJournalShape> ;
  cco:hasMolecule @<MoleculeShape> * ;
  rdfs:label xsd:string
}
<ChemblJournalShape> {
  a [ cco:Journal ] ;
  rdfs:label xsd:string ;
  cco:chemblId xsd:string ;
  cco:hasDocument @<ChemblDocumentShape> + ;
  dcterms:title xsd:string ;
  bibo:eissn xsd:string ? ;
  bibo:issn xsd:string ? ;
  bibo:shortTitle xsd:string
}
<SurechemblCrossReferenceShape> {
  a [ cco:SureChemblRef ] ;
  rdfs:label xsd:string +
}
<ActorCrossReferenceShape> {
  a [ cco:ActorRef ] ;
  rdfs:label xsd:string +
}
<PubchemCrossReferenceShape> {
  a [ cco:PubchemRef ] ;
  rdfs:label xsd:string +
}
<NikkajiCrossReferenceShape> {
  a [ cco:NikkajiRef ] ;
  rdfs:label xsd:string +
}
<IbmPatentStructuresCrossReferenceShape> {
  a [ cco:IbmPatentStructureRef ] ;
  rdfs:label xsd:string +
}
<ReactomeCrossReferenceShape> {
  a [ cco:ReactomeRef ] ;
  rdfs:label xsd:string +
}
<GoProcessCrossReferenceShape> {
  a [ cco:GoProcessRef ] ;
  rdfs:label xsd:string +
}
<GoFunctionCrossReferenceShape> {
  a [ cco:GoFunctionRef ] ;
  rdfs:label xsd:string +
}
<GoComponentCrossReferenceShape> {
  a [ cco:GoComponentRef ] ;
  rdfs:label xsd:string +
}
<PfamCrossReferenceShape> {
  a [ cco:PfamRef ] ;
  rdfs:label xsd:string +
}
<UniprotCrossReferenceShape> {
  a [ cco:UniprotRef <http://rdf.ebi.ac.uk/terms/ensembl/EnsemblDBEntry> ] ;
  rdfs:label xsd:string + ;
  dc:identifier xsd:string ;
  dc:description xsd:string ;
  owl:sameAs IRI
}
<InterproCrossReferenceShape> {
  a [ cco:InterproRef ] ;
  rdfs:label xsd:string +
}
<IntactCrossReferenceShape> {
  a [ cco:IntactRef ] ;
  rdfs:label xsd:string +
}
<WikipediaCrossReferenceShape> {
  a [ cco:WikipediaMolRef ] ;
  rdfs:label xsd:string
}
<DrugBankCrossReferenceShape> {
  a [ cco:DrugbankRef ] ;
  rdfs:label xsd:string
}
<ZinkCrossReferenceShape> {
  a [ cco:ZincRef ] ;
  rdfs:label xsd:string
}
<EmoleculesCrossReferenceShape> {
  a [ cco:EmoleculesRef ] ;
  rdfs:label xsd:string
}
<PDBCrossReferenceShape> {
  a [ <http://identifiers.org/pdb> <http://rdf.ebi.ac.uk/terms/ensembl/EnsemblDBEntry> cco:ProteinDataBankRef ] ;
  rdfs:label xsd:string
}
<PDBeCrossReferenceShape> {
  a [ cco:PdbeRef ] ;
  rdfs:label xsd:string
}
<MculeCrossReferenceShape> {
  a [ cco:MculeRef ] ;
  rdfs:label xsd:string
}
<MolPortCrossReferenceShape> {
  a [ cco:MolportRef ] ;
  rdfs:label xsd:string
}
<EnsemblCrossReferenceShape> {
  a [ <http://identifiers.org/ensembl> cco:EnsemblGeneRef <http://rdf.ebi.ac.uk/terms/expressionatlas/EnsemblDatabaseReference> ] ;
  rdfs:label xsd:string ;
  dcterms:identifier xsd:string
}
<FdaSrsRefShape> {
  a [ cco:FdaSrsRef ] ;
  rdfs:label xsd:string
}
<NmrShiftDb2RefShape> {
  a [ cco:NmrShiftDb2Ref ] ;
  rdfs:label xsd:string
}
<PubchemThomPharmRefShape> {
  a [ cco:PubchemThomPharmRef ] ;
  rdfs:label xsd:string
}
<ChebiRefShape> {
  a [ cco:ChebiRef ] ;
  rdfs:label xsd:string
}
<AtlasRefShape> {
  a [ cco:AtlasRef ] ;
  rdfs:label xsd:string
}
<KeggLigandRefShape> {
  a [ cco:KeggLigandRef ] ;
  rdfs:label xsd:string
}
<IupharRefShape> {
  a [ cco:IupharRef ] ;
  rdfs:label xsd:string
}
<HmdbRefShape> {
  a [ cco:HmdbRef ] ;
  rdfs:label xsd:string
}
<SelleckRefShape> {
  a [ cco:SelleckRef ] ;
  rdfs:label xsd:string
}
<ReconRefShape> {
  a [ cco:ReconRef ] ;
  rdfs:label xsd:string
}
<PharmGkbRefShape> {
  a [ cco:PharmGkbRef ] ;
  rdfs:label xsd:string
}
<PubchemDotfRefShape> {
  a [ cco:PubchemDotfRef ] ;
  rdfs:label xsd:string
}
<LincsRefShape> {
  a [ cco:LincsRef ] ;
  rdfs:label xsd:string
}
<TimbalRefShape> {
  a [ cco:TimbalRef ] ;
  rdfs:label xsd:string
}
<CGDRefShape> {
  a [ cco:CGDRef ] ;
  rdfs:label xsd:string
}
<PharmgkbRefShape> {
  a [ cco:PharmgkbRef ] ;
  rdfs:label xsd:string
}
<EnzymeClassRefShape> {
  a [ cco:EnzymeClassRef ] ;
  rdfs:label xsd:string
}
<CellXrefShape> {
  a [ cco:LincsCellRef ] ;
  rdfs:label xsd:string
}
<AssayXrefShape> {
  a [ cco:PubchemBioassayRef ] ;
  rdfs:label xsd:string
}
