PREFIX ca: <http://chip-atlas.org/resources/>
PREFIX cao: <http://chip-atlas.org/ontology/>
PREFIX ensg: <http://identifiers.org/ensembl/>
PREFIX srx: <http://identifiers.org/insdc.sra/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<PutativeRegulationShape> {
  a [ cao:PutativeRegulation ] ;
  cao:hasTF IRI ;
  cao:hasTargetGene IRI ;
  cao:score10k xsd:integer ;
  cao:hasExperiment IRI ;
  cao:hasCellLine xsd:string
}
<ColocalizationShape> {
  a [ cao:Colocalization ] ;
  cao:hasTF IRI ;
  cao:hasPartnerTF IRI ;
  cao:hasExperiment IRI ;
  cao:hasPartnerExperiment IRI ;
  cao:coloScore xsd:integer ;
  cao:hasCellLine xsd:string ;
  cao:hasPartnerCellLine xsd:string
}
