PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ncbigene: <http://identifiers.org/ncbigene/>
PREFIX pubmed: <http://identifiers.org/pubmed/>
PREFIX enst: <http://rdf.ebi.ac.uk/resource/ensembl.transcript/>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>
PREFIX m2r: <http://med2rdf.org/ontology/med2rdf#>
PREFIX civic: <http://purl.jp/bio/10/civic/>
PREFIX civico: <http://purl.jp/bio/10/civic/ontology#>
PREFIX gene: <http://civic.genome.wustl.edu/links/genes/>
PREFIX evidence: <http://civic.genome.wustl.edu/links/evidence_items/>
PREFIX variants: <http://civic.genome.wustl.edu/links/variants/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<GeneShape> {
  a [ m2r:Gene ] ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string ;
  rdfs:seeAlso IRI ;
  m2r:variation @<VariationShape>
}
<VariationShape> {
  a [ m2r:Variation ] ;
  faldo:location BNode ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string ;
  civico:variantOrigin xsd:string ;
  civico:referenceBuild xsd:string ;
  civico:transcript_label xsd:string ;
  civico:ensemblVersion xsd:string ;
  dct:description xsd:string ;
  m2r:disease IRI ;
  m2r:transcript IRI ;
  civico:variant_type IRI ;
  m2r:evidence @<EvidenceShape>
}
<EvidenceShape> {
  a [ m2r:Evidence ] ;
  dct:description xsd:string ;
  civico:clinicalSignificance xsd:string ;
  civico:evidenceDirection xsd:string ;
  civico:evidenceType xsd:string ;
  civico:rating xsd:string ;
  civico:evidenceLevel xsd:string ;
  civico:evidenceStatus xsd:string ;
  civico:citation xsd:string ;
  dct:references IRI ;
  civico:drug IRI
}
