PREFIX dbnsfp: <http://purl.jp/bio/10/med2rdf/dbnsfp/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ensg: <http://rdf.ebi.ac.uk/resource/ensembl/>
PREFIX ensp: <http://rdf.ebi.ac.uk/resource/ensembl.protein/>
PREFIX enst: <http://rdf.ebi.ac.uk/resource/ensembl.transcript/>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>
PREFIX m2r: <http://med2rdf.org/ontology/med2rdf#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<DbNSFPShape> {
  a [ dbnsfp:DbNSFP ] ;
  m2r:variation @<VariationShape> ;
  m2r:gene @<GeneShape> ;
  m2r:transcript @<TranscriptShape> ;
  m2r:protein @<ProteinShape> ;
  rdfs:seeAlso xsd:string ;
  dbnsfp:allele_conservation IRI * ;
  dbnsfp:damage_prediction IRI *
}
<VariationShape> {
  a [ m2r:Variation ] ;
  rdfs:label xsd:string ;
  m2r:reference_allele xsd:string ;
  m2r:alternative_allele xsd:string ;
  dbnsfp:reference_amino_acid xsd:string ;
  dbnsfp:alternative_amino_acid xsd:string ;
  faldo:location @<LocationShape>
}
<LocationShape> {
  a [ faldo:ExactPosition ] ;
  faldo:position xsd:integer ;
  faldo:reference IRI
}
<GeneShape> {
  a [ m2r:Gene ] ;
  rdfs:label xsd:string ;
  dct:identifier xsd:string
}
<TranscriptShape> {
  a [ m2r:Transcript ] ;
  dct:identifier xsd:string
}
<ProteinShape> {
  a [ m2r:Protein ] ;
  dct:identifier xsd:string
}
<PhyloP100wayVertebrateShape> {
  a [ dbnsfp:AlleleConservation dbnsfp:PhyloP100wayVertebrate ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<PhyloP470wayMammalianShape> {
  a [ dbnsfp:AlleleConservation dbnsfp:PhyloP470wayMammalian ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<PhyloP17wayPrimateShape> {
  a [ dbnsfp:AlleleConservation dbnsfp:PhyloP17wayPrimate ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<PhastCons100wayVertebrateShape> {
  a [ dbnsfp:AlleleConservation dbnsfp:PhastCons100wayVertebrate ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<PhastCons470wayMammalianShape> {
  a [ dbnsfp:AlleleConservation dbnsfp:PhastCons470wayMammalian ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<PhastCons17wayPrimateShape> {
  a [ dbnsfp:AlleleConservation dbnsfp:PhastCons17wayPrimate ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<GERPRsShape> {
  a [ dbnsfp:AlleleConservation dbnsfp:GERPRs ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<SiPhy29wayLogoddsShape> {
  a [ dbnsfp:AlleleConservation dbnsfp:SiPhy29wayLogodds ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<BStatisticShape> {
  a [ dbnsfp:AlleleConservation dbnsfp:BStatistic ] ;
  dbnsfp:score xsd:integer ;
  dbnsfp:rankscore xsd:float
}
<Gerp91MammalsShape> {
  a [ dbnsfp:AlleleConservation dbnsfp:Gerp91Mammals ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<SIFTShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:SIFT ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<SIFT4GShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:SIFT4G ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<PROVEANShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:PROVEAN ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<Polyphen2HdivShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:Polyphen2Hdiv ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<Polyphen2HvarShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:Polyphen2Hvar ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<LRTShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:LRT ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<MutationTasterShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:MutationTaster ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<MutationAssessorShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:MutationAssessor ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<FATHMMShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:FATHMM ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<FathmmMklCodingShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:FathmmMklCoding ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<FathmmXfCodingShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:FathmmXfCoding ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<CADDShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:CADD ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<CADDHg19Shape> {
  a [ dbnsfp:DamagePrediction dbnsfp:CADDHg19 ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<CADDPhredShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:CADDPhred ] ;
  dbnsfp:score xsd:float
}
<CADDPhredHg19Shape> {
  a [ dbnsfp:DamagePrediction dbnsfp:CADDPhredHg19 ] ;
  dbnsfp:score xsd:float
}
<VEST4Shape> {
  a [ dbnsfp:DamagePrediction dbnsfp:VEST4 ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<IntegratedFitconsShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:IntegratedFitcons ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<GM12878FitconsShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:GM12878Fitcons ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<H1HescFitconsShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:H1HescFitcons ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<HUVECFitconsShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:HUVECFitcons ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<LINSIGHTShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:LINSIGHT ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<DANNShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:DANN ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<MetaLRShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:MetaLR ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<MetaSVMShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:MetaSVM ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<GenoCanyonShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:GenoCanyon ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<EigenRawCodingShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:EigenRawCoding ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<EigenPhredCodingShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:EigenPhredCoding ] ;
  dbnsfp:score xsd:float
}
<EigenPcRawCodingShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:EigenPcRawCoding ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<EigenPcPhredCodingShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:EigenPcPhredCoding ] ;
  dbnsfp:score xsd:float
}
<MCapShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:MCap ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<REVELShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:REVEL ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<MutPredShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:MutPred ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<MVPShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:MVP ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<MPCShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:MPC ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<PrimateAIShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:PrimateAI ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<DEOGEN2Shape> {
  a [ dbnsfp:DamagePrediction dbnsfp:DEOGEN2 ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<BayesDelAddAFShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:BayesDelAddAF ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<BayesDelNoAFShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:BayesDelNoAF ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<ClinPredShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:ClinPred ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<LISTS2Shape> {
  a [ dbnsfp:DamagePrediction dbnsfp:LISTS2 ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<MetaRNNShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:MetaRNN ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<GMVPShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:GMVP ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<VARITYRShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:VARITYR ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<VARITYErShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:VARITYEr ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<VARITYRLooShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:VARITYRLoo ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<VARITYErLooShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:VARITYErLoo ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<ESM1bShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:ESM1b ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<EVEShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:EVE ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:class10_pred xsd:string ;
  dbnsfp:class20_pred xsd:string ;
  dbnsfp:class25_pred xsd:string ;
  dbnsfp:class30_pred xsd:string ;
  dbnsfp:class40_pred xsd:string ;
  dbnsfp:class50_pred xsd:string ;
  dbnsfp:class60_pred xsd:string ;
  dbnsfp:class70_pred xsd:string ;
  dbnsfp:class75_pred xsd:string ;
  dbnsfp:class80_pred xsd:string ;
  dbnsfp:class90_pred xsd:string
}
<AlphaMissenseShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:AlphaMissense ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float ;
  dbnsfp:pred xsd:string
}
<PHACTBoostShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:PHACTBoost ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
<MutFormerShape> {
  a [ dbnsfp:DamagePrediction dbnsfp:MutFormer ] ;
  dbnsfp:score xsd:float ;
  dbnsfp:rankscore xsd:float
}
