PREFIX dbscsnv: <http://purl.jp/bio/10/med2rdf/dbscsnv/>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>
PREFIX m2r: <http://med2rdf.org/ontology/med2rdf#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<DbscSNVShape> {
  a [ dbscsnv:DbscSNV ] ;
  rdfs:label xsd:string ;
  m2r:reference_allele xsd:string ;
  m2r:alternative_allele xsd:string ;
  faldo:position xsd:integer ;
  faldo:reference IRI ;
  dbscsnv:damage_prediction IRI * ;
  dbscsnv:hasEnsembl @<DbscSNVEnsemblShape> ;
  dbscsnv:hasRefSeq @<DbscSNVRefSeqShape>
}
<DbscSNVEnsemblShape> {
  a [ dbscsnv:Ensembl ] ;
  dbscsnv:is_ensembl xsd:string ;
  dbscsnv:ensembl_region xsd:string ;
  dbscsnv:ensembl_gene xsd:string ;
  dbscsnv:ensembl_functional_consequence xsd:string ;
  dbscsnv:ensembl_id_c_change_p_change xsd:string
}
<DbscSNVRefSeqShape> {
  a [ dbscsnv:RefSeq ] ;
  dbscsnv:is_refseq xsd:string ;
  dbscsnv:refseq_region xsd:string ;
  dbscsnv:refseq_functional_consequence xsd:string ;
  dbscsnv:refseq_id_c_change_p_change xsd:string ;
  dbscsnv:refseq_gene xsd:string
}
<RandomForestShape> {
  a [ dbscsnv:DamagePrediction dbscsnv:RandomForest ] ;
  dbscsnv:score xsd:float
}
<AdaBoostShape> {
  a [ dbscsnv:DamagePrediction dbscsnv:AdaBoost ] ;
  dbscsnv:score xsd:float
}
