PREFIX insdc_ontology: <http://ddbj.nig.ac.jp/ontologies/nucleotide/>
PREFIX insdcdiv: <http://ddbj.nig.ac.jp/ontologies/nucleotide/Division#>
PREFIX insdc: <http://identifiers.org/insdc/>
PREFIX bioproject: <http://identifiers.org/bioproject/>
PREFIX biosample: <http://identifiers.org/biosample/>
PREFIX entry: <http://identifiers.org/insdc/AP014957.1#>
PREFIX insdcref: <http://ddbj.nig.ac.jp/ontologies/nucleotide/reference#>
PREFIX pubmed: <http://identifiers.org/pubmed/>
PREFIX region: <http://identifiers.org/insdc/AP014957.1#region:>
PREFIX feature: <http://identifiers.org/insdc/AP014957.1#feature:>
PREFIX taxonomy: <http://identifiers.org/taxonomy/>
PREFIX ena: <http://www.ebi.ac.uk/ena/data/view/>
PREFIX ddbj: <http://getentry.ddbj.nig.ac.jp/getentry/na/>
PREFIX genbank: <http://www.ncbi.nlm.nih.gov/nuccore/>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>
PREFIX position: <http://identifiers.org/insdc/AP014957.1#position:>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<DdbjEntryShape> {
  a [ insdc_ontology:Entry ] ;
  insdc_ontology:dbxref IRI + ;
  insdc_ontology:dbxref IRI + ;
  insdc_ontology:comment xsd:string ;
  insdc_ontology:definition xsd:string ;
  insdc_ontology:division IRI ;
  insdc_ontology:organism xsd:string ;
  insdc_ontology:reference @<ReferenceShape> + ;
  insdc_ontology:reference @<ReferenceShape> + ;
  insdc_ontology:sequence @<SequenceShape> ;
  insdc_ontology:sequence_date xsd:date ;
  insdc_ontology:sequence_version xsd:string ;
  insdc_ontology:source xsd:string ;
  insdc_ontology:taxonomy xsd:string ;
  rdfs:comment xsd:string ;
  rdfs:seeAlso IRI
}
<ReferenceShape> {
  a [ insdc_ontology:Entry ] ;
  insdcref:author xsd:string + ;
  insdcref:journal xsd:string ;
  insdcref:title xsd:string ;
  insdcref:pubmed IRI ;
  insdcref:comments xsd:string ;
  sio:SIO_000300 xsd:integer
}
<SequenceShape> {
  a [ rdfs:Resource ] ;
  faldo:location @<RegionShape> ;
  insdc_ontology:location xsd:string ;
  insdc_ontology:sequence_length xsd:integer ;
  insdc_ontology:topology IRI ;
  obo:RO_0002162 IRI + ;
  obo:so_has_quality IRI ;
  obo:so_part_of @<FeatureShape> + ;
  obo:so_part_of @<SourceFeatureShape> + ;
  rdfs:seeAlso IRI + ;
  rdfs:seeAlso IRI + ;
  rdfs:seeAlso IRI + ;
  rdfs:subClassOf IRI
}
<FeatureShape> {
  a [ insdc_ontology:Gene ] ;
  rdfs:subClassOf IRI ;
  rdfs:label xsd:string ;
  dc:identifier xsd:string ;
  skos:prefLabel xsd:string ;
  insdc_ontology:gene xsd:string ;
  insdc_ontology:locus_tag xsd:string ;
  insdc_ontology:location xsd:string ;
  obo:RO_0002162 IRI + ;
  faldo:location @<RegionShape>
}
<SourceFeatureShape> {
  a [ rdfs:Resource ] ;
  insdc_ontology:chromosome xsd:integer ;
  insdc_ontology:cultivar xsd:string ;
  insdc_ontology:mol_type xsd:string ;
  insdc_ontology:organism xsd:string ;
  obo:so_part_of IRI ;
  rdfs:seeAlso IRI +
}
<RegionShape> {
  a [ faldo:Region ] ;
  rdfs:subClassOf IRI ;
  rdfs:label xsd:string ;
  faldo:begin @<PositionShape> ;
  faldo:end @<PositionShape>
}
<PositionShape> {
  a [ faldo:ForwardStrandPosition faldo:ExactPosition ] ;
  faldo:position xsd:string
}
