PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX so: <http://purl.obolibrary.org/obo/so#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX ensg: <http://rdf.ebi.ac.uk/resource/ensembl/>
PREFIX terms: <http://rdf.ebi.ac.uk/terms/ensembl/>
PREFIX ense: <http://rdf.ebi.ac.uk/resource/ensembl.exon/>
PREFIX ensp: <http://rdf.ebi.ac.uk/resource/ensembl.protein/>
PREFIX enst: <http://rdf.ebi.ac.uk/resource/ensembl.transcript/>
PREFIX ensgloss: <http://ensembl.org/glossary/>
PREFIX ensi: <http://identifiers.org/ensembl/>
PREFIX taxonomy: <http://identifiers.org/taxonomy/>
PREFIX uniprot: <http://purl.uniprot.org/uniprot/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<EnsemblGeneShape> {
  a [ terms:EnsemblGene ] ;
  terms:has_biotype IRI ;
  rdfs:label xsd:string ;
  dcterms:description xsd:string ;
  dcterms:identifier xsd:string ;
  obo:RO_0002162 IRI ;
  so:part_of IRI + ;
  faldo:location BNode ;
  skos:altLabel xsd:string * ;
  rdfs:seeAlso IRI *
}
<EnsemblTranscriptShape> {
  a [ terms:EnsemblTranscript ] ;
  terms:has_biotype IRI ;
  rdfs:label xsd:string ;
  dcterms:identifier xsd:string ;
  so:transcribed_from @<EnsemblGeneShape> ;
  so:translates_to @<EnsemblProteinShape> ? ;
  terms:has_transcript_flag IRI * ;
  faldo:location BNode ;
  so:has_part @<EnsemblExonShape> + ;
  sio:SIO_000974 @<EnsemblOrderedExonShape> + ;
  rdfs:seeAlso IRI *
}
<EnsemblTranscriptFlagCommentShape> {
  a [ rdf:Statement ] ;
  rdf:subject @<EnsemblTranscriptShape> ;
  rdf:predicate IRI ;
  rdf:object IRI ;
  rdfs:comment xsd:string
}
<EnsemblExonShape> {
  a [ terms:EnsemblExon obo:SO_0000147 ] ;
  dcterms:identifier xsd:string ;
  faldo:location BNode
}
<EnsemblOrderedExonShape> {
  a [ terms:EnsemblOrderedExon sio:SIO_001261 ] ;
  sio:SIO_000628 @<EnsemblExonShape> ;
  sio:SIO_000300 xsd:integer
}
<EnsemblProteinShape> {
  a [ terms:EnsemblProtein ] ;
  dcterms:identifier xsd:string ;
  so:translation_of @<EnsemblTranscriptShape> ;
  rdfs:seeAlso IRI *
}
