PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX ensembl: <http://rdf.ebi.ac.uk/resource/ensembl/>
PREFIX gxaterms: <http://rdf.ebi.ac.uk/terms/expressionatlas/>
PREFIX gxa: <http://rdf.ebi.ac.uk/resource/expressionatlas/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
<DataSetShape> {
  a [ gxaterms:microarray_1colour_mrna_differential gxaterms:microarray_1colour_microrna_differential gxaterms:microarray_2colour_mrna_differential gxaterms:rnaseq_mrna_baseline gxaterms:rnaseq_mrna_differential gxaterms:proteomics_baseline ] ;
  dct:identifier xsd:string ;
  dct:description xsd:string ;
  obo:RO_0002162 IRI ;
  foaf:page IRI ;
  gxaterms:hasPart IRI +
}
<DifferentialAnalysisShape> {
  a [ gxaterms:RNASeqDifferentialAnalysis gxaterms:MicroarrayDifferentialExpressionAnalysis ] ;
  rdfs:label xsd:string ;
  gxaterms:hasFactorValue @<FactorShape> + ;
  gxaterms:hasOutput @<DifferentialExpressionShape> + ;
  gxaterms:hasReferenceAssay @<AssayShape> + ;
  gxaterms:hasTestAssay @<AssayShape> +
}
<BaselineAnalysisShape> {
  a [ gxaterms:BaselineExpressionAnalysis ] ;
  gxaterms:hasFactorValue @<FactorShape> + ;
  gxaterms:hasOutput @<BaselineExpressionShape> + ;
  gxaterms:hasReferenceAssay @<AssayShape> +
}
<AssayShape> {
  a [ gxaterms:Assay ] ;
  rdfs:label xsd:string ;
  dct:identifier xsd:string ;
  gxaterms:hasFactorValue @<FactorShape> + ;
  gxaterms:hasInputSampleCharacteristic @<SampleShape> +
}
<DifferentialExpressionShape> {
  a [ gxaterms:IncreasedDifferentialExpressionRatio gxaterms:DecreasedDifferentialExpressionRatio ] ;
  rdfs:label xsd:string ;
  gxaterms:foldChange xsd:float ;
  gxaterms:isOutputOf @<DifferentialAnalysisShape> ;
  gxaterms:pValue xsd:float ;
  gxaterms:refersTo (xsd:string OR IRI) +
}
<BaselineExpressionShape> {
  a [ gxaterms:BaselineExpressionValue ] ;
  rdfs:label xsd:string ;
  gxaterms:refersTo (xsd:string OR IRI) + ;
  gxaterms:fpkm xsd:integer
}
<FactorShape> {
  a [ <http://www.ebi.ac.uk/efo/EFO_0000001> ] ;
  rdfs:label xsd:string ;
  gxaterms:propertyType xsd:string ;
  gxaterms:propertyValue xsd:string
}
<SampleShape> {
  a [ obo:UBERON_0000001 ] ;
  rdfs:label xsd:string ;
  gxaterms:propertyType xsd:string ;
  gxaterms:propertyValue xsd:string
}
