PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX fams: <http://purl.jp/bio/01/famsbase/>
PREFIX famso: <http://purl.jp/bio/01/famsbase/ontology/>
PREFIX edam: <http://edamontology.org/>
PREFIX refseq: <http://identifiers.org/refseq/>
PREFIX up: <http://identifiers.org/uniprot/>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>
PREFIX pdb: <http://identifiers.org/pdb/>
<FAMSBASEEntryShape> {
  a [ famso:Protein3DModel ] ;
  dct:identifier xsd:string ;
  fams:hasModel @<ProteinStructureShape> ;
  famso:hasTemplateForAlignedRegion IRI
}
<ProteinStructureShape> {
  a [ edam:data_1460 ] ;
  edam:is_output_of @<ProteinModellingShape>
}
<ProteinModellingShape> {
  a [ edam:operation_0477 ] ;
  edam:hasInput IRI ;
  edam:hasInput @<InputAlignmentShape>
}
<InputAlignmentShape> {
  a [ edam:data_0863 ] ;
  famso:evalue xsd:float ;
  famso:identity xsd:integer ;
  famso:hasRegion @<PDBRegionShape> ;
  famso:hasRegion @<RefSeqRegionShape> ;
  edam:is_output_of @<LocalAlignmentShape>
}
<PDBRegionShape> {
  a [ faldo:Region ] ;
  faldo:begin @<FaldoBeginShape> ;
  faldo:end @<FaldoEndShape>
}
<RefSeqRegionShape> {
  a [ faldo:Region ] ;
  faldo:begin @<FaldoBeginShape> ;
  faldo:end @<FaldoEndShape>
}
<FaldoBeginShape> {
  a [ faldo:Position faldo:ExactPosition ] ;
  faldo:position xsd:integer ;
  faldo:reference IRI
}
<FaldoEndShape> {
  a [ faldo:Position faldo:ExactPosition ] ;
  faldo:position xsd:integer ;
  faldo:reference IRI
}
<LocalAlignmentShape> {
  a [ edam:operation_0495 ] ;
  edam:hasInput IRI ;
  edam:hasInput @<NASequenceShape>
}
<NASequenceShape> {
  a [ edam:data_2976 ] ;
  rdfs:seeAlso IRI ;
  rdfs:seeAlso IRI
}
