PREFIX gdgdb_schema: <http://jcggdb.jp/rdf/diseases/gdgdb-schema#>
PREFIX ggdonto: <http://jcggdb.jp/rdf/diseases/ggdonto#>
PREFIX ggdonto_schema: <http://jcggdb.jp/rdf/diseases/ggdonto-schema#>
PREFIX gmncbi_schema: <http://jcggdb.jp/rdf/diseases/gmncbi-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<DiseaseConceptShape> {
  a [ skos:Concept ggdonto_schema:DiseaseDescriptionGGDonto ] ;
  dct:identifier xsd:string ;
  dct:references IRI + ;
  gdgdb_schema:conceptType IRI ;
  gdgdb_schema:conceptUI xsd:string ;
  gdgdb_schema:diseasePreferredTerm xsd:string ;
  gdgdb_schema:diseasePreferredTermAbbr xsd:string ;
  gdgdb_schema:diseaseSynonyms xsd:string + ;
  gdgdb_schema:diseaseType IRI ;
  gdgdb_schema:geneSymbolGGDB xsd:string ;
  gdgdb_schema:omimGene xsd:string ;
  gdgdb_schema:omimGeneMIMnumber xsd:string ;
  gdgdb_schema:omimPhenoMIMnumber xsd:string ;
  gdgdb_schema:referencesInfo xsd:string ;
  gdgdb_schema:umlsCODE xsd:string ;
  gdgdb_schema:umlsCUI xsd:string ;
  gdgdb_schema:umlsSAB xsd:string ;
  ggdonto_schema:brArthrogryposisGD IRI * ;
  ggdonto_schema:brCleftPalateMouthAbnormGD IRI * ;
  ggdonto_schema:brCleftPalateMusculoskeletalAbnormGD IRI * ;
  ggdonto_schema:brCleftPalateStomatognathicAbnormGD IRI * ;
  ggdonto_schema:brClubfootGD IRI * ;
  ggdonto_schema:brConnectiveTissueDisGD IRI * ;
  ggdonto_schema:brContractureGD IRI * ;
  ggdonto_schema:brCornealDystrophHeredCornealDisGD IRI * ;
  ggdonto_schema:brCornealDystrophHeredGD IRI * ;
  ggdonto_schema:brCraniofacialAbnormGD IRI * ;
  ggdonto_schema:brCryptorchidismGD IRI * ;
  ggdonto_schema:brDwarfismGD IRI * ;
  ggdonto_schema:brEyeDisHereditaryGD IRI * ;
  ggdonto_schema:brFootDeformCongenitalGD IRI * ;
  ggdonto_schema:brGastrointestinalDisGD IRI * ;
  ggdonto_schema:brGlaucomaGD IRI * ;
  ggdonto_schema:brHandDeformCongenitalGD IRI * ;
  ggdonto_schema:brHeartDisGD IRI * ;
  ggdonto_schema:brHemorrhageGD IRI * ;
  ggdonto_schema:brHerniaInguinalGD IRI * ;
  ggdonto_schema:brHypertelorismGD IRI * ;
  ggdonto_schema:brJointInstabilityGD IRI * ;
  ggdonto_schema:brKyphosisGD IRI * ;
  ggdonto_schema:brMaxillofacialAbnormMusculoskeletalAbnormGD IRI * ;
  ggdonto_schema:brMotorSkillsDisordGD IRI * ;
  ggdonto_schema:brMuscleHypotoniaGD IRI * ;
  ggdonto_schema:brMuscleWeaknessMuscularDisGD IRI * ;
  ggdonto_schema:brMuscleWeaknessNSDisGD IRI * ;
  ggdonto_schema:brMyopiaGD IRI * ;
  ggdonto_schema:brNephrosisFemaleUrogenDisGD IRI * ;
  ggdonto_schema:brNephrosisMaleUrogenDisGD IRI * ;
  ggdonto_schema:brPathwayGDnew IRI * ;
  ggdonto_schema:brRespiratoryTractDisGD IRI * ;
  ggdonto_schema:brRetinalDetachmentGD IRI * ;
  ggdonto_schema:brScoliosisGD IRI * ;
  ggdonto_schema:brSkinAbnormGD IRI * ;
  ggdonto_schema:brSkinDisGeneticGD IRI * ;
  ggdonto_schema:brUrogenitalAbnormFemaleUrogenDisGD IRI * ;
  ggdonto_schema:brUrogenitalAbnormMaleUrogenDisGD IRI * ;
  gmncbi_schema:causedBy IRI + ;
  gmncbi_schema:hasManifestation IRI + ;
  rdfs:label xsd:string ;
  rdfs:seeAlso IRI + ;
  skos:altLabel xsd:string * ;
  skos:closeMatch IRI * ;
  skos:inScheme IRI + ;
  skos:prefLabel xsd:string * ;
  skos:related IRI +
}
