PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX glycan: <http://purl.jp/bio/12/glyco/glycan#>
PREFIX glycoepitope: <http://www.glycoepitope.jp/epitopes/>
PREFIX uniprot: <http://www.uniprot.org/core/>
<GlycanEpitopeShape> {
  a [ glycan:Glycan_epitope ] ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string ;
  glycan:catalized_by @<EnzymeShape> ;
  glycan:has_glycosequence @<GlyepShape> ;
  glycan:has_resource_entry @<JcggdbShape> ;
  glycoepitope:has_affinity_to @<ReceptorShape> ;
  glycoepitope:has_antibody @<AntibodyShape> ;
  glycoepitope:tissue @<TissueShape>
}
<EnzymeShape> {
  a [ glycan:Enzyme ] ;
  dct:description xsd:string
}
<GlyepShape> {
  a [ glycan:Glycosequence ] ;
  glycan:has_sequence xsd:string
}
<JcggdbShape> {
  a [ glycan:Resource_entry ] ;
  dct:identifier xsd:string
}
<ReceptorShape> {
  a [ glycan:Receptor ] ;
  rdfs:label xsd:string
}
<AntibodyShape> {
  a [ glycan:Antibody ] ;
  dct:identifier xsd:string ;
  glycoepitope:has_affinity_to xsd:string ;
  glycoepitope:organism xsd:string ;
  rdfs:label xsd:string
}
<TissueShape> {
  a [ uniprot:Tissue ] ;
  rdfs:label xsd:string
}
