PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX glycan: <http://purl.jp/bio/12/glyco/glycan#>
PREFIX glytoucan: <http://www.glytoucan.org/glyco/owl/glytoucan#>
PREFIX info: <http://rdf.glycoinfo.org/glycan/>
PREFIX ncbitaxon: <http://purl.org/obo/owl/NCBITaxon#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX p15: <http://rdf.glytoucan.org/partner/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ref: <http://rdf.glycoinfo.org/references/>
PREFIX resent: <http://rdf.glycoinfo.org/resource-entry/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX src: <http://rdf.glycoinfo.org/source/>
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX wurcs: <http://www.glycoinfo.org/glyco/owl/wurcs#>
PREFIX sbsmpt: <http://www.glycoinfo.org/glyco/owl/relation#>
PREFIX mass: <https://glycoinfo.gitlab.io/wurcsframework/org/glycoinfo/wurcsframework/1.0.1/wurcsframework-1.0.1.jar#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<GlycanShape> {
  a [ glycan:Saccharide ] ;
  glycan:has_glycosequence @<IUPACcondensedShape> + ;
  glycan:has_glycosequence IRI + ;
  glycan:has_glycosequence @<WurcsShape> + ;
  glycan:has_resource_entry IRI + ;
  glycan:has_resource_entry IRI + ;
  glycan:is_from_source @<SourceShape> + ;
  dct:identifier xsd:string ;
  glytoucan:has_primary_id xsd:string ;
  rdfs:label xsd:string ;
  skos:altLabel xsd:string ;
  rdfs:seeAlso BNode
}
<UberonShape> {
  rdfs:label xsd:string
}
<WurcsShape> {
  a [ glycan:glycosequence ] ;
  glycan:has_sequence xsd:string ;
  glycan:in_carbohydrate_format IRI ;
  wurcs:LIN_count xsd:integer ;
  wurcs:RES_count xsd:integer ;
  wurcs:count_LIN xsd:integer ;
  wurcs:count_RES xsd:integer ;
  wurcs:count_uniqueRES xsd:integer ;
  wurcs:has_GRES IRI + ;
  wurcs:has_LIN IRI ;
  wurcs:has_basetype IRI + ;
  wurcs:has_monosaccharide IRI + ;
  wurcs:has_root_GRES IRI ;
  wurcs:has_root_RES IRI ;
  wurcs:has_uniqueRES IRI + ;
  wurcs:uniqueRES_count xsd:integer ;
  owl:sameAs IRI
}
<WurcsURIShape> {
  <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> IRI ;
  mass:WURCSMassCalculator xsd:string ;
  rdfs:label xsd:string ;
  sbsmpt:subsumes  ;
  sbsmpt:has_composition_with_linkage  ;
  sbsmpt:has_base_composition  ;
  sbsmpt:subsumed_by  ;
  sbsmpt:has_topology IRI * ;
  dcterms:source IRI + ;
  rdfs:seeAlso IRI +
}
<IUPACcondensedShape> {
  glycan:has_sequence xsd:string ;
  glycan:in_carbohydrate_format IRI ;
  rdfs:label xsd:string
}
<SourceShape> {
  a [ glycan:Source ] ;
  dct:identifier xsd:string + ;
  rdfs:label xsd:string ;
  rdfs:seeAlso IRI + ;
  skos:prefLabel xsd:string ;
  skos:exactMatch IRI
}
