PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX glycan: <http://purl.jp/bio/12/glyco/glycan#>
PREFIX glytoucan: <http://www.glytoucan.org/glyco/owl/glytoucan#>
PREFIX glycanid: <http://rdf.glycoinfo.org/glycan/>
<GlycanShape> {
  a [ glycan:saccharide glycan:glycan_motif ] ;
  glytoucan:has_primary_id xsd:string ;
  rdfs:seeAlso xsd:string ;
  rdfs:label xsd:string ;
  glycan:has_motif IRI + ;
  glycan:has_component xsd:string + ;
  glycan:has_glycosequence xsd:string ;
  glycan:has_image xsd:string + ;
  glycan:has_resource_entry xsd:string ;
  glytoucan:has_derivatized_mass xsd:string
}
<GlycanMotifShape> {
  a [ glycan:glycan_motif ] ;
  rdfs:label xsd:string
}
<DerivatizedMassShape> {
  a [ glytoucan:derivatized_mass ] ;
  glytoucan:has_derivatization_type IRI ;
  glytoucan:has_mass xsd:double
}
<GlycanImageShape> {
  a [ glycan:image ] ;
  dc:format xsd:string ;
  glycan:has_symbol_format IRI
}
<ResourceEntryShape> {
  a [ glycan:resource_entry ] ;
  glycan:n_glycan_database IRI ;
  glytoucan:date_registered xsd:dateTimeStamp ;
  glytoucan:contributor xsd:string
}
<ContributerNameShape> {
  a [ foaf:Person ] ;
  foaf:name xsd:string
}
<GlycosequenceShape> {
  a [ glycan:glycosequence ] ;
  glycan:has_sequence xsd:string ;
  glycan:in_carbohydrate_format IRI
}
<ComponentShape> {
  a [ glycan:component ] ;
  glycan:has_cardinality xsd:integer ;
  glycan:has_monosaccharide xsd:string
}
<MonosaccharideInfoShape> {
  a [ glycan:monosaccharide ] ;
  glycan:has_alias xsd:string
}
<AliasInfoShape> {
  a [ glycan:monosaccharide_alias ] ;
  glycan:has_alias_name xsd:string ;
  glycan:has_monosaccharide_notation_scheme IRI
}
