PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX gtdb: <http://identifiers.org/gtdb/>
PREFIX taxid: <http://identifiers.org/taxonomy/>
PREFIX biosample: <http://identifiers.org/biosample/>
PREFIX bioproject: <http://identifiers.org/bioproject/>
PREFIX gca: <http://identifiers.org/insdc.gca/>
PREFIX ncbigenome: <http://www.ncbi.nlm.nih.gov/datasets/genome/>
<GtdbStrainShape> {
  a [ gtdb:Taxon ] ;
  rdfs:subClassOf @<GtdbSpeciesShape> ;
  gtdb:rank IRI ;
  rdfs:seeAlso IRI ;
  rdfs:seeAlso IRI ;
  rdfs:seeAlso IRI ;
  rdfs:seeAlso IRI ;
  rdfs:seeAlso IRI ;
  gtdb:ambiguous_bases xsd:integer ;
  gtdb:checkm2_completeness xsd:integer ;
  gtdb:checkm2_contamination xsd:integer ;
  gtdb:checkm2_model xsd:string ;
  gtdb:checkm_completeness xsd:float ;
  gtdb:checkm_contamination xsd:float ;
  gtdb:checkm_marker_count xsd:integer ;
  gtdb:checkm_marker_lineage xsd:string ;
  gtdb:checkm_marker_set_count xsd:integer ;
  gtdb:checkm_strain_heterogeneity xsd:integer ;
  gtdb:coding_bases xsd:integer ;
  gtdb:coding_density xsd:float ;
  gtdb:contig_count xsd:integer ;
  gtdb:gc_count xsd:integer ;
  gtdb:gc_percentage xsd:float ;
  gtdb:genome_size xsd:integer ;
  gtdb:gtdb_genome_representative xsd:string ;
  gtdb:gtdb_representative xsd:string ;
  gtdb:gtdb_taxonomy xsd:string ;
  gtdb:gtdb_type_designation_ncbi_taxa xsd:string ;
  gtdb:gtdb_type_designation_ncbi_taxa_sources xsd:string ;
  gtdb:gtdb_type_species_of_genus xsd:string ;
  gtdb:l50_contigs xsd:integer ;
  gtdb:l50_scaffolds xsd:integer ;
  gtdb:longest_contig xsd:integer ;
  gtdb:longest_scaffold xsd:integer ;
  gtdb:lsu_23s_contig_len xsd:integer ;
  gtdb:lsu_23s_count xsd:integer ;
  gtdb:lsu_23s_length xsd:integer ;
  gtdb:lsu_23s_query_id xsd:string ;
  gtdb:lsu_5s_contig_len xsd:integer ;
  gtdb:lsu_5s_count xsd:integer ;
  gtdb:lsu_5s_length xsd:integer ;
  gtdb:lsu_5s_query_id xsd:string ;
  gtdb:lsu_silva_23s_blast_align_len xsd:integer ;
  gtdb:lsu_silva_23s_blast_bitscore xsd:integer ;
  gtdb:lsu_silva_23s_blast_evalue xsd:integer ;
  gtdb:lsu_silva_23s_blast_perc_identity xsd:integer ;
  gtdb:lsu_silva_23s_blast_subject_id xsd:string ;
  gtdb:lsu_silva_23s_taxonomy xsd:string ;
  gtdb:mean_contig_length xsd:integer ;
  gtdb:mean_scaffold_length xsd:integer ;
  gtdb:mimag_high_quality xsd:string ;
  gtdb:mimag_low_quality xsd:string ;
  gtdb:mimag_medium_quality xsd:string ;
  gtdb:n50_contigs xsd:integer ;
  gtdb:n50_scaffolds xsd:integer ;
  gtdb:ncbi_assembly_level xsd:string ;
  gtdb:ncbi_assembly_name xsd:string ;
  gtdb:ncbi_assembly_type xsd:string ;
  gtdb:ncbi_bioproject xsd:string ;
  gtdb:ncbi_biosample xsd:string ;
  gtdb:ncbi_contig_count xsd:integer ;
  gtdb:ncbi_contig_n50 xsd:integer ;
  gtdb:ncbi_country xsd:string ;
  gtdb:ncbi_date xsd:date ;
  gtdb:ncbi_genbank_assembly_accession xsd:string ;
  gtdb:ncbi_genome_category xsd:string ;
  gtdb:ncbi_genome_representation xsd:string ;
  gtdb:ncbi_isolate xsd:string ;
  gtdb:ncbi_isolation_source xsd:string ;
  gtdb:ncbi_lat_lon xsd:string ;
  gtdb:ncbi_molecule_count xsd:integer ;
  gtdb:ncbi_ncrna_count xsd:integer ;
  gtdb:ncbi_organism_name xsd:string ;
  gtdb:ncbi_protein_count xsd:string ;
  gtdb:ncbi_refseq_category xsd:string ;
  gtdb:ncbi_rrna_count xsd:integer ;
  gtdb:ncbi_scaffold_count xsd:integer ;
  gtdb:ncbi_scaffold_l50 xsd:integer ;
  gtdb:ncbi_scaffold_n50 xsd:integer ;
  gtdb:ncbi_scaffold_n75 xsd:integer ;
  gtdb:ncbi_scaffold_n90 xsd:integer ;
  gtdb:ncbi_seq_rel_date xsd:date ;
  gtdb:ncbi_spanned_gaps xsd:integer ;
  gtdb:ncbi_species_taxid xsd:integer ;
  gtdb:ncbi_ssu_count xsd:integer ;
  gtdb:ncbi_strain_identifiers xsd:string ;
  gtdb:ncbi_submitter xsd:string ;
  gtdb:ncbi_taxid xsd:string ;
  gtdb:ncbi_taxonomy_string xsd:string ;
  gtdb:ncbi_taxonomy_unfiltered xsd:string ;
  gtdb:ncbi_total_gap_length xsd:integer ;
  gtdb:ncbi_total_length xsd:integer ;
  gtdb:ncbi_translation_table xsd:integer ;
  gtdb:ncbi_trna_count xsd:integer ;
  gtdb:ncbi_type_material_designation xsd:string ;
  gtdb:ncbi_ungapped_length xsd:integer ;
  gtdb:ncbi_unspanned_gaps xsd:integer ;
  gtdb:ncbi_wgs_master xsd:string ;
  gtdb:protein_count xsd:integer ;
  gtdb:scaffold_count xsd:integer ;
  gtdb:ssu_contig_len xsd:integer ;
  gtdb:ssu_count xsd:integer ;
  gtdb:ssu_gg_blast_align_len xsd:string ;
  gtdb:ssu_gg_blast_bitscore xsd:string ;
  gtdb:ssu_gg_blast_evalue xsd:string ;
  gtdb:ssu_gg_blast_perc_identity xsd:string ;
  gtdb:ssu_gg_blast_subject_id xsd:string ;
  gtdb:ssu_gg_taxonomy xsd:string ;
  gtdb:ssu_length xsd:integer ;
  gtdb:ssu_query_id xsd:string ;
  gtdb:ssu_silva_blast_align_len xsd:integer ;
  gtdb:ssu_silva_blast_bitscore xsd:integer ;
  gtdb:ssu_silva_blast_evalue xsd:integer ;
  gtdb:ssu_silva_blast_perc_identity xsd:integer ;
  gtdb:ssu_silva_blast_subject_id xsd:string ;
  gtdb:ssu_silva_taxonomy xsd:string ;
  gtdb:total_gap_length xsd:integer ;
  gtdb:trna_aa_count xsd:integer ;
  gtdb:trna_count xsd:integer ;
  gtdb:trna_selenocysteine_count xsd:integer
}
<GtdbSpeciesShape> {
  a [ gtdb:Taxon ] ;
  rdfs:subClassOf @<GtdbGenusShape> ;
  gtdb:rank IRI ;
  skos:altLabel xsd:string
}
<GtdbGenusShape> {
  a [ gtdb:Taxon ] ;
  rdfs:subClassOf xsd:string ;
  gtdb:rank IRI ;
  skos:altLabel xsd:string
}
<GtdbsFamilyShape> {
  a [ gtdb:Taxon ] ;
  rdfs:subClassOf xsd:string ;
  gtdb:rank IRI ;
  skos:altLabel xsd:string
}
<GtdbsOrderShape> {
  a [ gtdb:Taxon ] ;
  rdfs:subClassOf xsd:string ;
  gtdb:rank IRI ;
  skos:altLabel xsd:string
}
<GtdbsClassShape> {
  a [ gtdb:Taxon ] ;
  rdfs:subClassOf xsd:string ;
  gtdb:rank IRI ;
  skos:altLabel xsd:string
}
<GtdbsPhylumShape> {
  a [ gtdb:Taxon ] ;
  rdfs:subClassOf xsd:string ;
  gtdb:rank IRI ;
  skos:altLabel xsd:string
}
<GtdbsDomainShape> {
  a [ gtdb:Taxon ] ;
  gtdb:rank IRI ;
  skos:altLabel xsd:string
}
