PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX terms: <http://med2rdf.org/gwascatalog/terms/>
PREFIX gwas: <http://rdf.ebi.ac.uk/terms/gwas/>
PREFIX oban: <http://purl.org/oban/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ro: <http://www.obofoundry.org/ro/ro.owl#>
PREFIX study: <http://www.ebi.ac.uk/gwas/studies/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX pubmed: <http://rdf.ncbi.nlm.nih.gov/pubmed/>
PREFIX med2rdf: <http://med2rdf.org/ontology/>
PREFIX ensg: <http://identifiers.org/ensembl/>
PREFIX dbsnp: <http://identifiers.org/dbsnp/>
<GWASAssociationShape> {
  a [ gwas:Association ] ;
  terms:region xsd:string ;
  terms:chr_id xsd:string ;
  terms:chr_pos xsd:string ;
  terms:reported_genes xsd:string ;
  terms:mapped_genes xsd:string ;
  terms:upstream_gene_id IRI ;
  terms:downstream_gene_id IRI ;
  terms:snp_gene_ids xsd:string ;
  terms:upstream_gene_distance xsd:integer ;
  terms:downstream_gene_distance xsd:integer ;
  terms:strongest_snp_risk_allele xsd:string ;
  terms:snps xsd:string ;
  rdfs:seeAlso IRI ;
  terms:merged xsd:string ;
  terms:snp_id_current xsd:string ;
  terms:context xsd:string ;
  terms:intergenic xsd:string ;
  terms:risk_allele_frequency xsd:float ;
  terms:p_value xsd:string ;
  terms:p_value_mlog xsd:float ;
  terms:p_value_text xsd:string ;
  terms:odds_ratio xsd:string ;
  terms:beta xsd:float ;
  terms:beta_unit xsd:string ;
  terms:ci_text xsd:string ;
  terms:platform_snp_passing_qc xsd:string ;
  terms:cnv xsd:string ;
  terms:mapped_trait xsd:string ;
  terms:mapped_trait_uri IRI + ;
  terms:study @<GWASStudyShape> ;
  terms:genotyping_technology xsd:string ;
  dct:date xsd:string ;
  dct:references xsd:integer ;
  gwas:has_pubmed_id xsd:string
}
<GWASStudyShape> {
  a [ gwas:Study ] ;
  dct:identifier xsd:string ;
  dct:date xsd:string ;
  dct:references IRI ;
  gwas:has_pubmed_id xsd:string ;
  dct:description xsd:string ;
  terms:initial_sample_size xsd:string ;
  terms:replication_sample_size xsd:string ;
  terms:platform_snps_passing_qc xsd:string ;
  terms:association_count xsd:integer ;
  terms:mapped_trait IRI + ;
  terms:genotyping_technology xsd:string
}
