PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX hco: <http://identifiers.org/hco/>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<HCOShape> {
  a [ owl:Ontology ] ;
  dct:license IRI ;
  rdfs:seeAlso IRI ;
  owl:versionInfo xsd:date
}
<HumanChromosomeClassShape> {
  a [ owl:Class ] ;
  rdfs:label xsd:string ;
  skos:definition xsd:string ;
  rdfs:seeAlso IRI ;
  skos:broader IRI
}
<GenomeBuildClassShape> {
  a [ owl:Class ] ;
  rdfs:label xsd:string ;
  skos:definition xsd:string ;
  skos:broader IRI
}
<CytobandRootClassShape> {
  a [ owl:Class ] ;
  rdfs:label @<CytobandShape> ;
  skos:definition xsd:string ;
  skos:broader IRI
}
<CytobandTypeClassShape> {
  a [ owl:Class ] ;
  rdfs:label xsd:string ;
  skos:definition xsd:string
}
<ChromosomeClassShape> {
  a [ owl:Class ] ;
  rdfs:subClassOf IRI ;
  rdfs:label xsd:string
}
<ChromosomeShape> {
  rdfs:subClassOf IRI ;
  hco:build IRI ;
  hco:length xsd:integer ;
  skos:altLabel xsd:string ;
  hco:insdc IRI ;
  hco:refseq IRI ;
  hco:ucsc IRI ;
  hco:ensembl IRI
}
<GenomeBuildShape> {
  a [ hco:GRCh37 ] ;
  rdfs:label xsd:string ;
  skos:definition xsd:string ;
  hco:length xsd:integer ;
  dct:date xsd:date ;
  rdfs:seeAlso IRI
}
<CytobandTypeShape> {
  a [ hco:CytobandType ] ;
  rdfs:label xsd:string ;
  skos:definition xsd:string
}
<CytobandClassShape> {
  a [ owl:Class ] ;
  rdfs:label xsd:string ;
  rdfs:subClassOf IRI
}
<CytobandShape> {
  a [ hco:1p36.33 ] ;
  hco:build IRI ;
  hco:bandtype IRI ;
  faldo:location BNode
}
<PositionShape> {
  a [ faldo:BothStrandsPosition ] ;
  faldo:position xsd:integer ;
  faldo:reference IRI
}
