PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX hgnc: <http://identifiers.org/hgnc/>
PREFIX ido: <http://rdf.identifiers.org/ontology/>
PREFIX idt: <http://identifiers.org/>
PREFIX m2r: <http://med2rdf.org/ontology/med2rdf#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<HGNCShape> {
  a [ obo:SO_0000704 m2r:Gene ] ;
  rdfs:label xsd:string ;
  dct:identifier xsd:string ;
  dct:description xsd:string ;
  obo:so_part_of xsd:string * ;
  rdfs:seeAlso IRI * ;
  dct:references @<PubMedShape> * ;
  skos:altLabel xsd:string *
}
<NCBIGeneShape> {
  a [ idt:ncbigene ] ;
  dct:identifier xsd:string
}
<EnsemblShape> {
  a [ idt:ensembl ] ;
  dct:identifier xsd:string
}
<ENAShape> {
  a [ idt:ena.embl ] ;
  dct:identifier xsd:string
}
<INSDCShape> {
  a [ idt:insdc ] ;
  dct:identifier xsd:string
}
<RefSeqShape> {
  a [ idt:refseq ] ;
  dct:identifier xsd:string
}
<CCDSShape> {
  a [ idt:ccds ] ;
  dct:identifier xsd:string
}
<UniProtShape> {
  a [ idt:uniprot ] ;
  dct:identifier xsd:string
}
<PubMedShape> {
  a [ idt:pubmed ] ;
  dct:identifier xsd:string
}
<MGIShape> {
  a [ idt:mgi ] ;
  dct:identifier xsd:string
}
<RGDShape> {
  a [ idt:rgd ] ;
  dct:identifier xsd:string
}
<LRGShape> {
  a [ idt:lrg ] ;
  dct:identifier xsd:string
}
<OMIMShape> {
  a [ idt:omim ] ;
  dct:identifier xsd:integer
}
<OrphanetShape> {
  a [ idt:orphanet ] ;
  dct:identifier xsd:string
}
<MiRBaseShape> {
  a [ idt:mirbase ] ;
  dct:identifier xsd:string
}
<ECShape> {
  a [ idt:ec-code ] ;
  dct:identifier xsd:string
}
