PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ncbigene: <http://identifiers.org/ncbigene/>
PREFIX ncbiprotein: <http://identifiers.org/ncbiprotein/>
PREFIX hop: <http://purl.org/net/orthordf/hOP/ontology#>
PREFIX orth: <http://purl.org/net/orth#>
PREFIX group: <http://purl.org/net/orthordf/hOP/group/>
PREFIX organism: <http://purl.org/net/orthordf/hOP/organism/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<OrthologGroupShape> {
  a [ orth:OrthologsCluster ] ;
  dct:identifier xsd:integer ;
  rdfs:label xsd:string ;
  orth:inDataset @<DatasetShape> ;
  orth:hasHomologousMember @<HumanGeneShape> ;
  orth:organism @<OrganismShape> +
}
<DatasetShape> {
  a [ orth:OrthologyDataset ] ;
  dct:title xsd:string
}
<HumanGeneShape> {
  a [ orth:Gene ] ;
  rdfs:label xsd:string ;
  dct:identifier xsd:integer
}
<OrganismShape> {
  a [ orth:Organism ] ;
  dct:identifier xsd:integer ;
  rdfs:label xsd:string ;
  dct:description xsd:string ;
  rdfs:comment xsd:string ;
  hop:branchTimeMya xsd:float
}
