PREFIX if: <http://med2rdf.org/if/800126_2590014F1021_1_015_1F#>
PREFIX pi: <http://med2rdf.org/pi/800126_2590014F1021_1_12#>
PREFIX yjc: <http://med2rdf.org/if/yjcode/>
PREFIX pio: <http://med2rdf.org/ontology/pio/>
PREFIX ifo: <http://med2rdf.org/ontology/ifo/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX pav: <http://purl.org/pav/>
PREFIX olo: <http://purl.org/ontology/olo/core#>
PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX prism: <http://prismstandard.org/namespaces/1.2/basic/>
PREFIX pmid: <http://rdf.ncbi.nlm.nih.gov/pubmed/>
<InterviewFormShape> {
  a [ ifo:InterviewForm ] ;
  dct:identifier xsd:string ;
  rdfs:seeAlso xsd:string ;
  ifo:package_insert IRI ;
  ifo:drug @<DrugShape> + ;
  ifo:section @<SectionShape> +
}
<DrugShape> {
  a [ ifo:Drug ] ;
  ifo:if_0_8 xsd:string ;
  ifo:if_0_9 xsd:string ;
  ifo:if_0_11 xsd:string ;
  ifo:if_0_13 xsd:date ;
  ifo:if_0_14 xsd:date ;
  ifo:if_0_15 xsd:date ;
  ifo:if_10_8 xsd:string ;
  ifo:yakka_code xsd:string ;
  ifo:yj_code xsd:string ;
  ifo:hot_code xsd:string ;
  ifo:resept_code xsd:string
}
<SectionShape> {
  a [ ifo:IF_8_1 ] ;
  ifo:package_insert IRI ? ;
  rdf:value xsd:string ? ;
  ifo:item @<ItemShape> * ;
  dct:references @<ReferenceShape> * ;
  rdfs:seeAlso @<SectionShape> *
}
<ItemShape> {
  a [ ifo:Item ] ;
  ifo:package_insert IRI ? ;
  dct:identifier xsd:string ;
  rdf:value xsd:string ;
  dct:references @<ReferenceShape> * ;
  rdfs:seeAlso @<SectionShape> *
}
<ReferenceShape> {
  a [ bibo:Article bibo:BookSection bibo:Document bibo:Webpage ] ;
  dct:references IRI * ;
  ifo:internal_reference_id xsd:string ? ;
  dct:creator xsd:string * ;
  prism:publicationName xsd:string ? ;
  prism:startingPage xsd:integer ? ;
  prism:endingPage xsd:integer ? ;
  dct:issued xsd:integer ? ;
  prism:volume xsd:integer ? ;
  prism:number xsd:integer ? ;
  bibo:editor xsd:string * ;
  dct:publisher xsd:string ? ;
  rdfs:label xsd:string ? ;
  dct:dateAccepted xsd:date * ;
  ifo:ctd_number xsd:string ? ;
  rdfs:seeAlso IRI * ;
  pav:sourceLastAccessedOn xsd:date
}
