PREFIX idtax: <http://identifiers.org/taxonomy/>
PREFIX idup: <http://identifiers.org/uniprot/>
PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX pxd: <http://proteomecentral.proteomexchange.org/dataset/>
PREFIX up: <http://purl.uniprot.org/uniprot/>
PREFIX bid: <http://rdf.jpostdb.org/bid/>
PREFIX jpostdb: <http://rdf.jpostdb.org/entry/>
PREFIX jpost: <http://rdf.jpostdb.org/ontology/jpost.owl#>
PREFIX unimod: <http://www.unimod.org/obo/unimod.obo#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX jporep: <https://repository.jpostdb.org/entry/>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<JpostProjectShape> {
  a [ jpost:Project ] ;
  dct:contributor BNode + ;
  dct:contributor BNode + ;
  dct:date xsd:date ;
  dct:dateSubmitted xsd:date ;
  dct:description xsd:string ;
  dct:identifier xsd:string ;
  dct:title xsd:string ;
  jpost:hasDataset @<JpostDatasetShape> + ;
  rdfs:label xsd:string ;
  rdfs:seeAlso IRI + ;
  foaf:page IRI
}
<JpostDatasetShape> {
  a [ jpost:Dataset ] ;
  dct:identifier xsd:string ;
  jpost:hasProfile @<ProfileShape> ;
  jpost:hasProtein @<ProteinShape> + ;
  sio:SIO_000216 BNode + ;
  sio:SIO_000216 BNode + ;
  sio:SIO_000216 BNode + ;
  sio:SIO_000216 BNode + ;
  sio:SIO_000216 BNode + ;
  sio:SIO_000216 BNode + ;
  sio:SIO_000216 BNode +
}
<ProteinShape> {
  a [ jpost:Protein obo:MS_1002401 ] ;
  dct:identifier xsd:string ;
  jpost:hasDatabaseSequence IRI ;
  jpost:hasIsoform IRI ;
  jpost:hasPeptideEvidence BNode + ;
  jpost:inProteinGroup IRI ;
  sio:SIO_000216 BNode + ;
  sio:SIO_000216 BNode + ;
  rdfs:label xsd:string ;
  rdfs:seeAlso IRI +
}
<PeptideShape> {
  a [ jpost:Peptide ] ;
  dct:identifier xsd:string ;
  jpost:hasPsm @<PeptideSpectrumMatchShape> + ;
  jpost:hasSequence BNode ;
  sio:SIO_000216 BNode + ;
  sio:SIO_000216 BNode + ;
  sio:SIO_000216 BNode +
}
<PeptideSpectrumMatchShape> {
  a [ jpost:PeptideSpectrumMatch ] ;
  dct:identifier xsd:string ;
  jpost:hasSpectrum @<SpectrumShape> ;
  sio:SIO_000216 BNode + ;
  sio:SIO_000216 BNode + ;
  sio:SIO_000216 BNode + ;
  sio:SIO_000216 BNode + ;
  sio:SIO_000216 BNode + ;
  jpost:hasModification IRI *
}
<PhosphoShape> {
  a [ unimod:UNIMOD_21 ] ;
  jpost:modificationSite xsd:string ;
  faldo:location BNode
}
<AcetylShape> {
  a [ unimod:UNIMOD_1 ] ;
  jpost:modificationSite xsd:string ;
  faldo:location BNode
}
<OxidationShape> {
  a [ unimod:UNIMOD_35 ] ;
  jpost:modificationSite xsd:string ;
  faldo:location BNode
}
<SpectrumShape> {
  a [ jpost:Spectrum ] ;
  jpost:inRawData IRI ;
  rdfs:label xsd:string
}
<ProfileShape> {
  a [ jpost:Profile ] ;
  jpost:hasSample @<SampleShape> ;
  jpost:hasEnzymeAndModification @<EnzymeModificationShape> ;
  jpost:hasFractionation @<FractionationShape> ;
  jpost:hasMsMode @<MsInstrumentModeShape> ;
  jpost:hasRawData @<RawDataShape> +
}
<SampleShape> {
  a [ sio:SIO_001050 jpost:Sample ] ;
  jpost:cellLine BNode ;
  jpost:sampleType IRI ;
  rdfs:comment xsd:string ;
  jpost:species IRI
}
<EnzymeModificationShape> {
  a [ jpost:EnzymeAndModification ] ;
  jpost:enzyme IRI + ;
  jpost:species IRI ;
  jpost:variableModification BNode
}
<FractionationShape> {
  a [ jpost:Fractionation ] ;
  jpost:hasFractionationType BNode
}
<MsInstrumentModeShape> {
  a [ jpost:MsMode ] ;
  jpost:instrument IRI ;
  jpost:instrumentMode IRI ;
  jpost:quantificationMethod IRI ;
  rdfs:comment xsd:string
}
<RawDataShape> {
  a [ jpost:RawData ] ;
  rdfs:label xsd:string
}
