PREFIX kero: <http://kero.hgc.jp/ontology/kero.owl#>
PREFIX bsseqdata: <http://kero.hgc.jp/rdf/data/9/BSseq/>
PREFIX bsseqdataset: <http://kero.hgc.jp/rdf/dataset/9/BSseq/>
PREFIX chipseqdata: <http://kero.hgc.jp/rdf/data/9/ChIPseq/>
PREFIX chipseqdataset: <http://kero.hgc.jp/rdf/dataset/9/ChIPseq/>
PREFIX chromhmmdata: <http://kero.hgc.jp/rdf/data/9/ChromHMM/>
PREFIX chromhmmdataset: <http://kero.hgc.jp/rdf/dataset/9/ChromHMM/>
PREFIX rnaseqdata: <http://kero.hgc.jp/rdf/data/9/RNAseq/>
PREFIX rnaseqdataset: <http://kero.hgc.jp/rdf/dataset/9/RNAseq/>
PREFIX snvdata: <http://kero.hgc.jp/rdf/data/9/SNV/>
PREFIX snvdataset: <http://kero.hgc.jp/rdf/dataset/9/SNV/>
PREFIX tssseqdata: <http://kero.hgc.jp/rdf/data/9/TSSseq/>
PREFIX tssseqdataset: <http://kero.hgc.jp/rdf/dataset/9/TSSseq/>
PREFIX sample: <http://kero.hgc.jp/rdf/sample/>
PREFIX species: <http://kero.hgc.jp/rdf/species/>
PREFIX taxonomy: <http://identifiers.org/taxonomy/>
PREFIX hg38: <http://kero.hgc.jp/rdf/resource/homo_sapiens/hg38/>
PREFIX grch38: <http://rdf.ebi.ac.uk/resource/ensembl/homo_sapiens/GRCh38/>
PREFIX ncbigene: <http://identifiers.org/ncbigene/>
PREFIX refseq: <http://identifiers.org/refseq/>
PREFIX dbsnp: <http://identifiers.org/dbsnp/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX efo: <http://www.ebi.ac.uk/efo/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dbpedia: <http://dbpedia.org/ontology/>
PREFIX snomedct: <http://purl.bioontology.org/ontology/SNOMEDCT/>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>
PREFIX ensemblevariation: <http://rdf.ebi.ac.uk/terms/ensemblvariation#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<SampleShape> {
  a [ sio:SIO_001050 kero:SampleType ] ;
  kero:cellLine IRI ;
  snomedct:specimenOf xsd:hash ;
  obo:RO_0002162 IRI ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string ;
  skos:altLabel xsd:string
}
<RegionShape> {
  a [ faldo:Region ] ;
  faldo:begin @<PositionShape> ;
  faldo:end @<PositionShape> ;
  faldo:reference @<ReferenceShape> ;
  rdfs:label xsd:string ;
  skos:exactMatch IRI +
}
<ReferenceShape> {
  a [ obo:SO_0000957 ] ;
  rdfs:label xsd:string ;
  skos:exactMatch IRI
}
<PositionShape> {
  a [ faldo:ExactPosition faldo:StrandedPosition ] ;
  faldo:reference @<ReferenceShape> ;
  rdfs:label xsd:string ;
  faldo:position xsd:integer ;
  skos:exactMatch IRI
}
<BsSeqDatasetShape> {
  a [ kero:MethylseqDataset ] ;
  kero:hasMethylationSite xsd:string + ;
  kero:sample @<SampleShape> ;
  rdfs:label xsd:string ;
  dcat:theme IRI
}
<BsSeqDataShape> {
  a [ obo:SO_0000306 ] ;
  faldo:location @<RegionShape> + ;
  faldo:location @<PositionShape> + ;
  kero:bin xsd:integer ;
  kero:caNum xsd:integer ;
  kero:cgNum xsd:integer ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string
}
<ChipSeqDatasetShape> {
  a [ kero:ChIPseqDataset ] ;
  kero:antibodyFor xsd:string ;
  kero:hasBindingSite xsd:string + ;
  kero:sample @<SampleShape> ;
  rdfs:label xsd:string ;
  dcat:theme IRI
}
<ChipSeqDataShape> {
  a [ obo:SO_0001697 ] ;
  faldo:location @<RegionShape> ;
  kero:bin xsd:integer ;
  kero:count xsd:integer ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string
}
<ChromhmmDatasetShape> {
  a [ kero:ChromHMMDataset ] ;
  kero:hasChromHMM @<StrongEnhancerShape> + ;
  kero:hasChromHMM @<WeakEnhancerShape> + ;
  kero:hasChromHMM @<InactiveRegionShape> + ;
  kero:hasChromHMM @<ActivePromoterShape> + ;
  kero:hasChromHMM @<WeakOrPoisedPromoterShape> + ;
  kero:hasChromHMM @<LowOrNoSignalShape> + ;
  kero:hasChromHMM @<TranscriptionalElongationShape> + ;
  kero:hasChromHMM @<InactiveRegionOrHeterochromaShape> + ;
  kero:sample @<SampleShape> ;
  rdfs:label xsd:string ;
  dcat:theme IRI
}
<StrongEnhancerShape> {
  a [ kero:StrongEnhancer ] ;
  faldo:location @<RegionShape> ;
  kero:bin xsd:integer ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string
}
<WeakEnhancerShape> {
  a [ kero:WeakEnhancer ] ;
  faldo:location @<RegionShape> ;
  kero:bin xsd:integer ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string
}
<InactiveRegionShape> {
  a [ kero:InactiveRegion ] ;
  faldo:location @<RegionShape> ;
  kero:bin xsd:integer ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string
}
<ActivePromoterShape> {
  a [ kero:ActivePromoter ] ;
  faldo:location @<RegionShape> ;
  kero:bin xsd:integer ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string
}
<WeakOrPoisedPromoterShape> {
  a [ kero:WeakOrPoisedPromoter ] ;
  faldo:location @<RegionShape> ;
  kero:bin xsd:integer ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string
}
<LowOrNoSignalShape> {
  a [ kero:LowOrNoSignal ] ;
  faldo:location @<RegionShape> ;
  kero:bin xsd:integer ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string
}
<TranscriptionalElongationShape> {
  a [ kero:TranscriptionalElongation ] ;
  faldo:location @<RegionShape> ;
  kero:bin xsd:integer ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string
}
<InactiveRegionOrHeterochromaShape> {
  a [ kero:InactiveRegionOrHeterochroma ] ;
  faldo:location @<RegionShape> ;
  kero:bin xsd:integer ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string
}
<RnaSeqDatasetShape> {
  a [ kero:RNAseqDataset ] ;
  kero:hasExpressionData xsd:string + ;
  kero:sample @<SampleShape> ;
  rdfs:label xsd:string ;
  dcat:theme IRI
}
<RnaSeqDataShape> {
  a [ obo:SO_0000673 ] ;
  faldo:location @<RegionShape> ;
  kero:count xsd:integer ;
  kero:gene IRI + ;
  kero:gene IRI + ;
  kero:ppm xsd:float ;
  kero:rpkm xsd:float ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string ;
  skos:altLabel xsd:string +
}
<SnvDatasetShape> {
  a [ kero:SNVDataset ] ;
  kero:hasVariationSite @<SnvDataShape> + ;
  kero:sample @<SampleShape> ;
  rdfs:label xsd:string ;
  dcat:theme IRI
}
<SnvDataShape> {
  a [ obo:SO_0001483 ] ;
  faldo:location @<RegionShape> + ;
  faldo:location @<PositionShape> + ;
  kero:additionalInformation xsd:string ;
  kero:alleleFrequency xsd:float ;
  kero:allelicDepth xsd:string ;
  kero:genotype xsd:string ;
  kero:genotypeData xsd:string ;
  kero:genotypeQuality xsd:float ;
  kero:snp IRI ;
  dct:identifier xsd:string ;
  ensemblevariation:has_allele IRI + ;
  ensemblevariation:has_allele IRI + ;
  rdfs:label xsd:string
}
<TssSeqDatasetShape> {
  a [ kero:TSSseqDataset ] ;
  kero:hasTranscriptionStartSite IRI + ;
  kero:sample @<SampleShape> ;
  rdfs:label xsd:string ;
  dcat:theme IRI
}
<TssSeqDataShape> {
  a [ obo:SO_0000315 ] ;
  faldo:location @<RegionShape> + ;
  faldo:location @<PositionShape> + ;
  kero:bin xsd:integer ;
  kero:count xsd:integer ;
  kero:rep xsd:integer ;
  kero:repgrp xsd:integer ;
  kero:repprm xsd:integer ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string
}
