PREFIX prefix: <http://purl.jp/knapsack/>
PREFIX @base: <http://purl.jp/knapsack/>
PREFIX knapsack: <http://purl.jp/knapsack/resource#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX cheminf: <http://semanticscience.org/resource/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX bibo: <http://purl.org/ontology/bibo/>
<KNApSAcKCoreRecordShape> {
  a [ knapsack:KNApSAcKCoreRecord knapsack:KNApSAcKMetaboliteRecord ] ;
  knapsack:category xsd:string ;
  knapsack:function xsd:string ;
  knapsack:targetsp xsd:string ;
  sio:SIO_000225 @<MetaboliteActivityShape> * ;
  dc:identifier xsd:string ;
  rdfs:label xsd:string ;
  knapsack:fid xsd:string ;
  foaf:homepage IRI ;
  rdfs:seeAlso IRI ;
  sio:SIO_000008 IRI + ;
  dc:hasPart IRI + ;
  cheminf:CHEMINF_000200 (IRI OR xsd:hash) + ;
  sio:SIO_000255 IRI * ;
  dcterms:references IRI * ;
  skos:closeMatch IRI *
}
<MolFileShape> {
  a [ cheminf:CHEMINF_000058 ] ;
  dcterms:format IRI ;
  rdfs:seeAlso IRI
}
<CDXfileShape> {
  a [ knapsack:CDXfile ] ;
  dcterms:format IRI ;
  rdfs:seeAlso IRI
}
<GIFFileShape> {
  a [ knapsack:SDfile ] ;
  dcterms:format IRI ;
  rdfs:seeAlso IRI
}
<MolecularFormulaShape> {
  a [ cheminf:CHEMINF_000042 ] ;
  sio:SIO_000300 xsd:string
}
<MolecularEntityNameShape> {
  a [ cheminf:CHEMINF_000043 ] ;
  sio:SIO_000300 xsd:string
}
<MolecularWeightShape> {
  a [ cheminf:CHEMINF_000334 ] ;
  sio:SIO_000300 xsd:double ;
  sio:SIO_000221 IRI
}
<SmilesShape> {
  a [ cheminf:CHEMINF_000018 ] ;
  sio:SIO_000300 xsd:string
}
<StandardInchikeyShape> {
  a [ cheminf:CHEMINF_000059 ] ;
  sio:SIO_000300 xsd:string ;
  rdfs:seeAlso IRI
}
<StandardInchiShape> {
  a [ cheminf:CHEMINF_000113 ] ;
  sio:SIO_000300 xsd:string ;
  rdfs:seeAlso IRI
}
<StartSubstanceShape> {
  a [ knapsack:Start_substance ] ;
  sio:SIO_000300 xsd:string
}
<CoreAnnotationShape> {
  a [ knapsack:KNApSAcKCoreAnnotation ] ;
  knapsack:sp xsd:string ;
  knapsack:references xsd:string ;
  knapsack:sp1 xsd:string ;
  knapsack:family xsd:string ;
  knapsack:kingdom xsd:string ;
  dcterms:references @<CoreReferenceShape> ;
  rdfs:seeAlso IRI ;
  foaf:homepage xsd:string ;
  sio:SIO_000254 @<KNApSAcKCoreRecordShape>
}
<CoreReferenceShape> {
  a [ knapsack:KNApSAcKReference bibo:Article ] ;
  dc:title xsd:string ;
  dcterms:isReferencedBy IRI ;
  foaf:homepage IRI ;
  rdfs:seeAlso IRI * ;
  foaf:primaryTopic IRI *
}
<KnapsackBiologicalActivityShape> {
  a [ owl:Class ] ;
  rdfs:label xsd:string
}
<KnapsackNaturalActivityShape> {
  a [ owl:Class ] ;
  rdfs:label xsd:string ;
  sio:SIO_001278 IRI
}
<KnapsackMetaboliteActivityShape> {
  a [ owl:Class ] ;
  rdfs:label xsd:string ;
  sio:SIO_001278 IRI
}
<NaturalActivityShape> {
  a [ knapsack:KnapsackNaturalActivity ] ;
  rdfs:label xsd:string ;
  skos:altLabel xsd:string ;
  dcterms:references  ;
  sio:SIO_000255 @<NaturalAnnotationShape> * ;
  sio:SIO_001278 IRI
}
<NaturalAnnotationShape> {
  a [ knapsack:KnapsackNaturalActivityAnnotation ] ;
  knapsack:sp2 xsd:string
}
<NaturalReferenceShape> {
  a [ knapsack:KNApSAcKReference bibo:Article ] ;
  dc:title xsd:string ;
  dcterms:isReferencedBy IRI
}
<MetaboliteActivityShape> {
  a [ knapsack:KnapsackMetaboliteActivity ] ;
  rdfs:label xsd:string ;
  sio:SIO_000255 @<MetaboliteAnnotationShape> ;
  sio:SIO_001278 IRI
}
<MetaboliteAnnotationShape> {
  a [ knapsack:KNApSAcKMetaboliteActivityAnnotation ] ;
  knapsack:sp xsd:string ;
  dcterms:references @<MetaboliteReferenceShape> *
}
<MetaboliteReferenceShape> {
  a [ knapsack:KNApSAcKReference bibo:Article ] ;
  dcterms:isReferencedBy @<MetaboliteAnnotationShape> ;
  dcterms:isReferencedBy @<MetaboliteActivityShape> ;
  dc:title xsd:string
}
