PREFIX icgc: <http://icgc.link/>
PREFIX detection: <http://icgc.link/Detection/>
PREFIX donor: <http://icgc.link/Donor/>
PREFIX effect: <http://icgc.link/Effect/>
PREFIX gene: <http://icgc.link/Gene/>
PREFIX mutation: <http://icgc.link/Mutation/>
PREFIX project: <http://icgc.link/Project/>
PREFIX vocab: <http://icgc.link/vocab/>
PREFIX ensembl: <http://identifiers.org/ensembl/>
PREFIX ivocab: <inv-http://icgc.link/vocab/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<MutationShape> {
  a [ icgc:Mutation ] ;
  ivocab:mutation @<EffectShape> + ;
  ivocab:mutation @<DetectionShape> + ;
  vocab:assembly_version xsd:string ;
  vocab:chromosome xsd:string ;
  vocab:chromosome_end xsd:string ;
  vocab:chromosome_start xsd:string ;
  vocab:chromosome_strand xsd:string ;
  vocab:mutated_from_allele xsd:string ;
  vocab:mutated_to_allele xsd:string ;
  vocab:mutation_id xsd:string ;
  vocab:mutation_type xsd:string ;
  vocab:reference_genome_allele xsd:string ;
  dct:identifier xsd:string + ;
  rdfs:label xsd:string +
}
<EffectShape> {
  a [ icgc:Effect ] ;
  vocab:consequence_type xsd:string ;
  vocab:gene_affected @<AffectedGeneShape> ;
  vocab:gene_build_version xsd:string ;
  vocab:transcript_affected xsd:string
}
<DetectionShape> {
  a [ icgc:Detection ] ;
  vocab:alignment_algorithm xsd:string ;
  vocab:atched_icgc_sample_id xsd:string ;
  vocab:base_calling_algorithm xsd:string ;
  vocab:biological_validation_status xsd:string ;
  vocab:donor xsd:string ;
  vocab:experimental_protocol xsd:string ;
  vocab:mutant_allele_read_count xsd:string ;
  vocab:mutation_id xsd:string ;
  vocab:platform xsd:string ;
  vocab:project @<ProjectShape> ;
  vocab:raw_data_accession xsd:string ;
  vocab:raw_data_repository xsd:string ;
  vocab:seq_coverage xsd:string ;
  vocab:sequencing_strategy xsd:string ;
  vocab:specimen_id xsd:string ;
  vocab:submitted_matched_sample_id xsd:string ;
  vocab:submitted_sample_id xsd:string ;
  vocab:total_read_count xsd:string ;
  vocab:variation_calling_algorithm xsd:string ;
  vocab:verification_status xsd:string
}
<DonorIDShape> {
  a [ icgc:Donor ] ;
  vocab:age_at_diagnosis xsd:string ;
  vocab:age_at_enrollment xsd:string ;
  vocab:age_at_last_followup xsd:string ;
  vocab:diagnosis_icd10 xsd:string ;
  vocab:donor_id xsd:string ;
  vocab:interval_of_last_followup xsd:string ;
  vocab:relapse_interval xsd:string ;
  vocab:sex xsd:string ;
  vocab:survival_time xsd:string ;
  vocab:tumour_stage_at_diagnosis xsd:string ;
  vocab:vital_status xsd:string ;
  dct:identifier xsd:string + ;
  rdfs:label xsd:string +
}
<ProjectShape> {
  a [ icgc:Project ] ;
  vocab:countries xsd:string ;
  vocab:primary_site xsd:string ;
  vocab:project_code xsd:string ;
  vocab:project_name xsd:string ;
  dct:identifier xsd:string + ;
  rdfs:label xsd:string +
}
<AffectedGeneShape> {
  a [ icgc:Gene ] ;
  dct:identifier xsd:string + ;
  rdfs:label xsd:string + ;
  rdfs:seeAlso xsd:string +
}
