PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX massbank: <https://identifiers.org/massbank/>
PREFIX cas: <https://identifiers.org/cas/>
PREFIX chebi: <https://identifiers.org/CHEBI/>
PREFIX kegg: <https://identifiers.org/kegg.compound/>
PREFIX pubchem: <https://identifiers.org/pubchem.compound/>
PREFIX inchi: <https://identifiers.org/inchi/>
PREFIX inchikey: <https://identifiers.org/inchikey/>
PREFIX chemspider: <https://identifiers.org/chemspider/>
PREFIX comptox: <https://identifiers.org/comptox/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX splash: <https://identifiers.org/splash/>
PREFIX mbo: <http://www.massbank.jp/ontology/>
<MassBankRecordDatasetShape> {
  a [ schema:Dataset ] ;
  dcterms:identifier xsd:string ;
  skos:definition xsd:string ;
  dcterms:date xsd:date ;
  dcterms:creator xsd:string ;
  dcterms:license IRI ;
  dcterms:rights xsd:string ;
  schema:citation xsd:string ;
  rdfs:comment xsd:string ;
  rdfs:comment xsd:string
}
<MassBankRecordChemicalSubstanceShape> {
  a [ schema:chemicalsubstance ] ;
  schema:url IRI ;
  dcterms:identifier xsd:string ;
  schema:name xsd:string ;
  schema:alternateName xsd:string ;
  schema:molecularFormula xsd:string ;
  schema:monoisotopicMolecularWeight xsd:double ;
  schema:smiles xsd:string ;
  schema:inChI IRI ;
  schema:inChIKey IRI ;
  rdfs:seeAlso IRI ;
  rdfs:seeAlso IRI ;
  rdfs:seeAlso IRI ;
  rdfs:seeAlso IRI ;
  rdfs:seeAlso IRI ;
  rdfs:seeAlso IRI
}
<MassBankRecordAnalyticalConditionsShape> {
  a [ mbo:analytical_methods_and_conditions ] ;
  mbo:ac_instrument xsd:string ;
  mbo:instrument_type xsd:string ;
  mbo:ms_type xsd:string ;
  mbo:ion_mode xsd:string ;
  mbo:ionization xsd:string ;
  mbo:fragmentation_mode xsd:string ;
  mbo:collision_energy xsd:string ;
  mbo:resolution xsd:string ;
  mbo:column_name xsd:string ;
  mbo:flow_gradient xsd:string ;
  mbo:flow_rate xsd:string ;
  mbo:retention_time xsd:string ;
  mbo:solvent xsd:string ;
  mbo:solvent xsd:string
}
<MassBankRecordMassSpectraShape> {
  a [ mbo:mass_spectral_data ] ;
  mbo:base_peak xsd:double ;
  mbo:precursor_mz xsd:double ;
  mbo:precursor_type xsd:string ;
  rdfs:comment xsd:string ;
  rdfs:comment xsd:string ;
  rdfs:comment xsd:string
}
<MassBankRecordPeakInfoShape> {
  a [ mbo:peak_information ] ;
  mbo:pk_splash IRI ;
  mbo:pk_annotation xsd:string ;
  mbo:pk_num_peak xsd:int ;
  mbo:pk_peak xsd:string
}
