PREFIX mbgd: <http://purl.jp/bio/11/mbgd#>
PREFIX orth: <http://purl.org/net/orth#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX pav: <http://purl.org/pav/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX ncbi: <http://www.ncbi.nlm.nih.gov/>
PREFIX ncbiprotein: <http://www.ncbi.nlm.nih.gov/protein/>
PREFIX taxid: <http://identifiers.org/taxonomy/>
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX uniprot: <http://purl.uniprot.org/uniprot/>
PREFIX uptax: <http://purl.uniprot.org/taxonomy/>
PREFIX resource: <http://mbgd.genome.ad.jp/rdf/resource/>
PREFIX organism: <http://mbgd.genome.ad.jp/rdf/resource/organism/>
PREFIX nucseq: <http://mbgd.genome.ad.jp/rdf/resource/nucseq/>
PREFIX cluster: <http://mbgd.genome.ad.jp/rdf/resource/cluster/>
PREFIX domain: <http://mbgd.genome.ad.jp/rdf/resource/domain/2018-01_default/tax1129:1182/>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<ClusterShape> {
  a [ orth:OrthologsCluster ] ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string ;
  dct:description xsd:string ;
  mbgd:score xsd:integer ;
  mbgd:dist xsd:integer ;
  mbgd:funcMbgd xsd:string ;
  mbgd:funcCog xsd:string ;
  mbgd:funcKegg xsd:string ;
  mbgd:funcTigr xsd:string ;
  foaf:page IRI ;
  void:inDataset @<DatasetShape> ;
  orth:hasHomologous @<DomainShape> +
}
<DatasetShape> {
  a [ void:Dataset orth:OrthologyDataset ] ;
  dct:title xsd:string ;
  dct:description xsd:string ;
  dct:license xsd:string ;
  pav:version xsd:string ;
  dct:created xsd:time ;
  dct:creator IRI ;
  dct:publisher IRI ;
  dct:source IRI ;
  pav:derivedFrom IRI ;
  void:dataDump IRI ;
  foaf:page IRI
}
<DomainShape> {
  a [ orth:Subgene mbgd:Domain faldo:Region ] ;
  mbgd:gene @<GeneShape>
}
<GeneShape> {
  a [ orth:Gene mbgd:CDS ] ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string ;
  dct:description xsd:string ;
  mbgd:aaLength xsd:integer ;
  foaf:page IRI ;
  mbgd:domain IRI ;
  sio:SIO_000028 IRI ;
  mbgd:protein IRI ;
  mbgd:uniprot IRI ;
  sio:SIO_010078 IRI + ;
  dct:source IRI ;
  mbgd:nucSeq @<NucseqShape> ;
  mbgd:taxon IRI ;
  obo:RO_0002162 IRI ;
  mbgd:organism @<OrganismShape>
}
<NucseqShape> {
  a [ mbgd:Chromosome mbgd:Circular ] ;
  rdfs:label xsd:string ;
  dct:identifier xsd:integer ;
  mbgd:nucLength xsd:integer ;
  mbgd:geneCount xsd:integer ;
  rdfs:seeAlso IRI
}
<OrganismShape> {
  a [ mbgd:Genome mbgd:CompleteGenome ] ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string ;
  mbgd:abbrev xsd:string ;
  mbgd:family xsd:string ;
  mbgd:genus xsd:string ;
  mbgd:species xsd:string ;
  mbgd:strain xsd:string ;
  mbgd:spid xsd:string ;
  obo:RO_0002162 IRI ;
  up:organism IRI ;
  mbgd:inTaxon IRI ;
  mbgd:inSuperkingdom IRI ;
  mbgd:inPhylum IRI ;
  mbgd:inOrder IRI ;
  mbgd:inFamily IRI ;
  mbgd:inGenus IRI ;
  mbgd:inSpecies IRI ;
  foaf:page IRI ;
  mbgd:assembly IRI ;
  dct:issued xsd:string ;
  mbgd:assemblyLevel xsd:string ;
  mbgd:assemblyTotalLength xsd:integer ;
  mbgd:assemblyTotalGapLength xsd:integer ;
  mbgd:assemblyContigCount xsd:integer ;
  mbgd:assemblyContigN50 xsd:integer ;
  mbgd:assemblyMoleculeCount xsd:integer ;
  mbgd:assemblyTopLevelCount xsd:integer ;
  mbgd:unlocalized_total_length xsd:integer ;
  mbgd:unlocalizedUngappedLength xsd:integer
}
