PREFIX dct: <http://purl.org/dc/terms/>
PREFIX medgen: <http://www.ncbi.nlm.nih.gov/medgen/>
PREFIX mo: <http://med2rdf/ontology/medgen#>
PREFIX mo_ispref: <http://med2rdf/ontology/medgen/ispref#>
PREFIX pubmed: <http://rdf.ncbi.nlm.nih.gov/pubmed/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX sty: <http://purl.bioontology.org/ontology/STY/>
PREFIX ncbigene: <http://identifiers.org/ncbigene/>
PREFIX ncbigeneo: <https://dbcls.github.io/ncbigene-rdf/ontology.ttl#>
PREFIX taxonomy: <http://identifiers.org/taxonomy/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<MedGenShape> {
  a [ mo:ConceptID ] ;
  mo:sty IRI ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string + ;
  skos:definition xsd:string ;
  mo:disease_has_associated_gene @<MedGenShape> + ;
  mo:expanded_form_of @<MedGenShape> + ;
  mo:has_alias @<MedGenShape> + ;
  mo:has_expanded_form @<MedGenShape> + ;
  mo:has_manifestation @<MedGenShape> + ;
  mo:has_permuted_term @<MedGenShape> + ;
  mo:inverse_isa @<MedGenShape> + ;
  mo:isa @<MedGenShape> + ;
  mo:manifestation_of @<MedGenShape> + ;
  mo:mapped_from @<MedGenShape> + ;
  mo:undefined_relationship @<MedGenShape> + ;
  mo:alias_of @<MedGenShape> ;
  mo:permuted_term_of @<MedGenShape> ;
  mo:name BNode ;
  mo:mgdef BNode ;
  mo:mgconso BNode + ;
  mo:mgsat BNode +
}
<MedGenMgrelShape> {
  a [ mo:MGREL ] ;
  dct:identifier xsd:string ;
  mo:cui1 @<MedGenShape> ;
  mo:aui1 xsd:string ;
  mo:cui2 @<MedGenShape> ;
  mo:aui2 xsd:string ;
  dct:source IRI ;
  mo:supress IRI ;
  mo:rela xsd:string
}
<MedGenUidShape> {
  dct:references IRI + ;
  rdfs:label xsd:string ;
  rdfs:seeAlso @<MedGenShape>
}
<NCBIGeneShape> {
  ncbigeneo:taxid IRI ;
  obo:RO_0003302 IRI
}
