PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX mesh: <http://id.nlm.nih.gov/mesh/>
PREFIX meshv: <http://id.nlm.nih.gov/mesh/vocab#>
<ConceptShape> {
  a [ meshv:Concept ] ;
  rdfs:label xsd:string ;
  meshv:identifier xsd:string ;
  meshv:registryNumber xsd:string ? ;
  meshv:relatedRegistryNumber xsd:string * ;
  meshv:scopeNote xsd:string ? ;
  meshv:casn1_label xsd:string ? ;
  meshv:term @<TermShape> * ;
  meshv:preferredTerm @<TermShape> ;
  meshv:narrowerConcept @<ConceptShape> * ;
  meshv:broaderConcept @<ConceptShape> * ;
  meshv:relatedConcept @<ConceptShape> * ;
  meshv:active xsd:trueclass ;
  meshv:lastActiveYear xsd:string ?
}
<TermShape> {
  a [ meshv:Term ] ;
  meshv:prefLabel xsd:string ;
  meshv:altLabel xsd:string * ;
  meshv:identifier xsd:string ;
  meshv:thesaurusID xsd:string * ;
  meshv:dateCreated xsd:date ;
  meshv:lexicalTag xsd:string ;
  meshv:active xsd:trueclass ;
  meshv:lastActiveYear xsd:string ? ;
  meshv:entryVersion xsd:string ? ;
  meshv:sortVersion xsd:string ? ;
  meshv:abbreviation xsd:string ?
}
<DescriptorShape> {
  a [ meshv:TopicalDescriptor ] ;
  rdfs:label xsd:string + ;
  meshv:identifier xsd:string ;
  meshv:annotation xsd:string ? ;
  meshv:nlmClassificationNumber xsd:string ? ;
  meshv:concept @<ConceptShape> * ;
  meshv:preferredConcept @<ConceptShape> ;
  meshv:preferredTerm @<TermShape> ;
  meshv:broaderDescriptor @<DescriptorShape> * ;
  meshv:allowableQualifier @<QualifierShape> * ;
  meshv:treeNumber @<TreeNumberShape> + ;
  meshv:dateEstablished xsd:date ;
  meshv:dateCreated xsd:date ;
  meshv:dateRevised xsd:date ? ;
  meshv:historyNote xsd:string ? ;
  meshv:publicMeSHNote xsd:string ? ;
  meshv:onlineNote xsd:string ? ;
  meshv:active xsd:trueclass ;
  meshv:lastActiveYear xsd:string ? ;
  meshv:pharmacologicalAction @<DescriptorShape> * ;
  meshv:previousIndexing xsd:string * ;
  meshv:considerAlso xsd:string ? ;
  meshv:seeAlso IRI *
}
<PublicationTypeShape> {
  a [ meshv:PublicationType ] ;
  rdfs:label xsd:string ;
  meshv:identifier xsd:string ;
  meshv:annotation xsd:string ? ;
  meshv:preferredConcept @<ConceptShape> ;
  meshv:preferredTerm @<TermShape> ;
  meshv:broaderDescriptor @<DescriptorShape> * ;
  meshv:treeNumber @<TreeNumberShape> + ;
  meshv:seeAlso IRI * ;
  meshv:dateEstablished xsd:date ;
  meshv:dateCreated xsd:date ;
  meshv:dateRevised xsd:date ? ;
  meshv:historyNote xsd:string ? ;
  meshv:active xsd:trueclass ;
  meshv:concept @<ConceptShape> * ;
  meshv:previousIndexing xsd:string * ;
  meshv:nlmClassificationNumber xsd:string ?
}
<CheckTagShape> {
  a [ meshv:CheckTag ] ;
  rdfs:label xsd:string ;
  meshv:identifier xsd:string ;
  meshv:annotation xsd:string ;
  meshv:preferredConcept @<ConceptShape> ;
  meshv:preferredTerm @<TermShape> ;
  meshv:dateEstablished xsd:date ;
  meshv:dateCreated xsd:date ;
  meshv:dateRevised xsd:date ? ;
  meshv:historyNote xsd:string ;
  meshv:active xsd:trueclass
}
<GeographicShape> {
  a [ meshv:GeographicalDescriptor ] ;
  rdfs:label xsd:string ;
  meshv:identifier xsd:string ;
  meshv:annotation xsd:string ? ;
  meshv:concept @<ConceptShape> * ;
  meshv:preferredConcept @<ConceptShape> ;
  meshv:preferredTerm @<TermShape> ;
  meshv:broaderDescriptor @<DescriptorShape> * ;
  meshv:allowableQualifier @<QualifierShape> * ;
  meshv:treeNumber @<TreeNumberShape> + ;
  meshv:dateEstablished xsd:date ;
  meshv:dateCreated xsd:date ;
  meshv:dateRevised xsd:date ? ;
  meshv:active xsd:trueclass ;
  meshv:historyNote xsd:string ? ;
  meshv:onlineNote xsd:string ? ;
  meshv:previousIndexing xsd:string *
}
<QualifierShape> {
  a [ meshv:Qualifier ] ;
  rdfs:label xsd:string ;
  meshv:identifier xsd:string ;
  meshv:annotation xsd:string ;
  meshv:concept @<ConceptShape> * ;
  meshv:preferredConcept @<ConceptShape> ;
  meshv:preferredTerm @<TermShape> ;
  meshv:broaderQualifier @<QualifierShape> * ;
  meshv:treeNumber @<TreeNumberShape> + ;
  meshv:dateEstablished xsd:date ;
  meshv:dateCreated xsd:date ;
  meshv:dateRevised xsd:date ? ;
  meshv:historyNote xsd:string ? ;
  meshv:onlineNote xsd:string ? ;
  meshv:active xsd:trueclass ;
  meshv:lastActiveYear xsd:string ?
}
<TreeNumberShape> {
  a [ meshv:TreeNumber ] ;
  rdfs:label xsd:string ;
  meshv:parentTreeNumber @<TreeNumberShape> ? ;
  meshv:active xsd:trueclass ;
  meshv:lastActiveYear xsd:string ?
}
<ChemicalShape> {
  a [ meshv:SCR_Chemical ] ;
  rdfs:label xsd:string ;
  meshv:identifier xsd:string ;
  meshv:frequency xsd:integer ? ;
  meshv:note xsd:string ? ;
  meshv:previousIndexing xsd:string * ;
  meshv:source xsd:string * ;
  meshv:concept @<ConceptShape> * ;
  meshv:preferredConcept @<ConceptShape> ;
  meshv:preferredTerm @<TermShape> ;
  meshv:pharmacologicalAction @<DescriptorShape> * ;
  meshv:preferredMappedTo IRI * ;
  meshv:active xsd:trueclass ;
  meshv:dateCreated xsd:date ;
  meshv:dateRevised xsd:date ? ;
  meshv:indexerConsiderAlso IRI * ;
  meshv:lastActiveYear xsd:string ? ;
  meshv:mappedTo (IRI OR xsd:string) *
}
<DiseaseShape> {
  a [ meshv:SCR_Disease ] ;
  rdfs:label xsd:string ;
  meshv:identifier xsd:string ;
  meshv:frequency xsd:integer ? ;
  meshv:preferredConcept @<ConceptShape> ;
  meshv:preferredMappedTo IRI * ;
  meshv:preferredTerm @<TermShape> ;
  meshv:active xsd:trueclass ;
  meshv:concept @<ConceptShape> * ;
  meshv:dateCreated xsd:date ;
  meshv:dateRevised xsd:date ? ;
  meshv:indexerConsiderAlso IRI * ;
  meshv:lastActiveYear xsd:string ? ;
  meshv:mappedTo IRI * ;
  meshv:note xsd:string ? ;
  meshv:previousIndexing xsd:string * ;
  meshv:source xsd:string *
}
<ProtocolShape> {
  a [ meshv:SCR_Protocol ] ;
  rdfs:label xsd:string ;
  meshv:identifier xsd:string ;
  meshv:frequency xsd:integer ? ;
  meshv:note xsd:string ? ;
  meshv:previousIndexing xsd:string * ;
  meshv:source xsd:string * ;
  meshv:concept @<ConceptShape> * ;
  meshv:preferredConcept @<ConceptShape> ;
  meshv:preferredTerm @<TermShape> ;
  meshv:mappedTo IRI * ;
  meshv:preferredMappedTo IRI * ;
  meshv:active xsd:trueclass ;
  meshv:dateCreated xsd:date ;
  meshv:dateRevised xsd:date ? ;
  meshv:indexerConsiderAlso IRI * ;
  meshv:lastActiveYear xsd:string ? ;
  meshv:pharmacologicalAction @<DescriptorShape> *
}
<OrganismShape> {
  a [ meshv:SCR_Organism ] ;
  rdfs:label xsd:string ;
  meshv:identifier xsd:string ;
  meshv:frequency xsd:integer ? ;
  meshv:preferredConcept @<ConceptShape> ;
  meshv:preferredTerm @<TermShape> ;
  meshv:preferredMappedTo @<DescriptorShape> ;
  meshv:indexerConsiderAlso @<DescriptorShape> * ;
  meshv:active xsd:trueclass ;
  meshv:concept @<ConceptShape> * ;
  meshv:dateCreated xsd:date ;
  meshv:dateRevised xsd:date ? ;
  meshv:lastActiveYear xsd:string ? ;
  meshv:note xsd:string ? ;
  meshv:previousIndexing xsd:string *
}
<AllowedDescriptorQualifierPairShape> {
  a [ meshv:AllowedDescriptorQualifierPair ] ;
  rdfs:label xsd:string ;
  meshv:hasDescriptor @<DescriptorShape> ;
  meshv:hasQualifier @<QualifierShape> ;
  meshv:active xsd:trueclass ;
  meshv:lastActiveYear xsd:string ?
}
<DisallowedDescriptorQualifierPairShape> {
  a [ meshv:DisallowedDescriptorQualifierPair ] ;
  rdfs:label xsd:string ;
  meshv:hasDescriptor @<DescriptorShape> ;
  meshv:hasQualifier @<QualifierShape> ;
  meshv:active xsd:trueclass ;
  meshv:lastActiveYear xsd:string ? ;
  meshv:useInstead IRI
}
