PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX oboinowl: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX metadata: <http://data.bioontology.org/metadata/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<ClassShape> {
  a [ owl:Class ] ;
  oboinowl:id xsd:string ;
  rdfs:label xsd:string ;
  metadata:treeView @<ClassShape> * ;
  obo:IAO_0000115 xsd:string ;
  oboinowl:hasDbXref xsd:string * ;
  oboinowl:hasExactSynonym xsd:string * ;
  oboinowl:hasOBONamespace xsd:string ;
  rdfs:subClassOf @<ClassShape> * ;
  skos:notation xsd:string ;
  obo:IAO_0000231 IRI * ;
  obo:IAO_0100001 @<ClassShape> * ;
  dc:contributor IRI * ;
  dc:creator IRI * ;
  dc:date xsd:time * ;
  dcterms:contributor IRI * ;
  oboinowl:consider xsd:string * ;
  oboinowl:created_by xsd:string * ;
  oboinowl:creation_date xsd:string ? ;
  oboinowl:hasAlternativeId xsd:string * ;
  oboinowl:hasBroadSynonym xsd:string * ;
  oboinowl:hasNarrowSynonym xsd:string * ;
  oboinowl:hasRelatedSynonym xsd:string * ;
  oboinowl:inSubset IRI * ;
  rdfs:comment xsd:string ? ;
  owl:deprecated xsd:integer ?
}
