PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX oboinowl: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
<ClassShape> {
  a [ owl:Class ] ;
  ncit:NHC0 xsd:string ;
  rdfs:label xsd:string ;
  ncit:A1 @<ClassShape> * ;
  ncit:A2 @<ClassShape> * ;
  ncit:A3 @<ClassShape> * ;
  ncit:A4 @<ClassShape> * ;
  ncit:A5 @<ClassShape> * ;
  ncit:A6 @<ClassShape> * ;
  ncit:A7 @<ClassShape> * ;
  ncit:A8 @<ClassShape> * ;
  ncit:A9 @<ClassShape> * ;
  ncit:A12 @<ClassShape> * ;
  ncit:A13 @<ClassShape> * ;
  ncit:A14 @<ClassShape> * ;
  ncit:A15 @<ClassShape> * ;
  ncit:A16 @<ClassShape> * ;
  ncit:A17 @<ClassShape> * ;
  ncit:A18 @<ClassShape> * ;
  ncit:A19 @<ClassShape> * ;
  ncit:A20 @<ClassShape> * ;
  ncit:A21 @<ClassShape> * ;
  ncit:A22 @<ClassShape> * ;
  ncit:A23 @<ClassShape> * ;
  ncit:A24 @<ClassShape> * ;
  ncit:A25 @<ClassShape> * ;
  ncit:A26 @<ClassShape> * ;
  ncit:A27 @<ClassShape> * ;
  ncit:A28 @<ClassShape> * ;
  ncit:A29 @<ClassShape> * ;
  ncit:A30 @<ClassShape> * ;
  ncit:A31 @<ClassShape> * ;
  ncit:A32 @<ClassShape> * ;
  ncit:A33 @<ClassShape> * ;
  ncit:A34 @<ClassShape> * ;
  ncit:A35 @<ClassShape> * ;
  ncit:A36 @<ClassShape> * ;
  ncit:A37 @<ClassShape> * ;
  ncit:A38 @<ClassShape> * ;
  ncit:A39 @<ClassShape> * ;
  ncit:A40 @<ClassShape> * ;
  ncit:A42 @<ClassShape> * ;
  ncit:A48 @<ClassShape> * ;
  ncit:P100 xsd:string * ;
  ncit:P101 xsd:string * ;
  ncit:P102 xsd:string * ;
  ncit:P106 xsd:string * ;
  ncit:P107 xsd:string * ;
  ncit:P108 xsd:string * ;
  ncit:P167 xsd:string * ;
  ncit:P171 xsd:string * ;
  ncit:P175 xsd:string * ;
  ncit:P200 xsd:string * ;
  ncit:P201 xsd:string * ;
  ncit:P203 xsd:string * ;
  ncit:P204 xsd:string * ;
  ncit:P205 xsd:string * ;
  ncit:P207 xsd:string * ;
  ncit:P208 xsd:string * ;
  ncit:P210 xsd:string * ;
  ncit:P211 xsd:string * ;
  ncit:P215 xsd:string * ;
  ncit:P216 xsd:string * ;
  ncit:P302 xsd:string * ;
  ncit:P310 xsd:string * ;
  ncit:P315 xsd:string * ;
  ncit:P316 xsd:string * ;
  ncit:P317 xsd:string * ;
  ncit:P319 xsd:string * ;
  ncit:P320 xsd:string * ;
  ncit:P321 xsd:string * ;
  ncit:P322 xsd:string * ;
  ncit:P325 xsd:string * ;
  ncit:P329 xsd:string * ;
  ncit:P330 xsd:string * ;
  ncit:P331 xsd:string * ;
  ncit:P332 xsd:string * ;
  ncit:P333 xsd:string * ;
  ncit:P334 xsd:string * ;
  ncit:P350 xsd:string * ;
  ncit:P351 xsd:string * ;
  ncit:P352 xsd:string * ;
  ncit:P353 xsd:string * ;
  ncit:P354 xsd:string * ;
  ncit:P355 xsd:string * ;
  ncit:P356 xsd:string * ;
  ncit:P357 xsd:string * ;
  ncit:P358 xsd:string * ;
  ncit:P359 xsd:string * ;
  ncit:P360 xsd:string * ;
  ncit:P361 xsd:string * ;
  ncit:P362 xsd:string * ;
  ncit:P363 xsd:string * ;
  ncit:P364 xsd:string * ;
  ncit:P365 xsd:string * ;
  ncit:P366 xsd:string * ;
  ncit:P367 xsd:string * ;
  ncit:P368 xsd:string * ;
  ncit:P369 xsd:string * ;
  ncit:P371 xsd:string * ;
  ncit:P372 xsd:string * ;
  ncit:P375 xsd:string * ;
  ncit:P376 IRI * ;
  ncit:P398 xsd:string * ;
  ncit:P399 xsd:string * ;
  ncit:P400 xsd:string * ;
  ncit:P90 xsd:string * ;
  ncit:P92 xsd:string * ;
  ncit:P93 xsd:string * ;
  ncit:P96 xsd:string * ;
  ncit:P97 xsd:string * ;
  ncit:P98 xsd:string * ;
  oboinowl:hasDbXref xsd:string * ;
  owl:disjointWith @<ClassShape> * ;
  owl:equivalentClass @<ClassShape> *
}
