PREFIX affymetrix: <http://bio2rdf.org/affymetrix:>
PREFIX taxonomy: <http://identifiers.org/taxonomy/>
PREFIX probe: <http://purl.jp/bio/101/opentggates/Probe/>
PREFIX array: <http://purl.jp/bio/101/opentggates/Array/>
PREFIX chip: <http://purl.jp/bio/101/opentggates/Chip/>
PREFIX unitset: <http://purl.jp/bio/101/opentggates/UnitSet/>
PREFIX unitsetprofile: <http://purl.jp/bio/101/opentggates/UnitSetProfile/>
PREFIX experimentset: <http://purl.jp/bio/101/opentggates/ExperimentSet/>
PREFIX condition: <http://purl.jp/bio/101/opentggates/ExperimentalCondition/>
PREFIX sample: <http://purl.jp/bio/101/opentggates/Sample/>
PREFIX animal: <http://purl.jp/bio/101/opentggates/IndividualAnimal/>
PREFIX compound: <http://purl.jp/bio/101/opentggates/ChemicalCompound/>
PREFIX pathology: <http://purl.jp/bio/101/opentggates/Pathology/>
PREFIX grade: <http://purl.jp/bio/101/opentggates/PathologicalGrade/>
PREFIX findings: <http://purl.jp/bio/101/opentggates/PathologicalFindings/>
PREFIX topography: <http://purl.jp/bio/101/opentggates/PathologicalTopography/
PREFIX ontology: <http://purl.jp/bio/101/opentggates/ontology/>
PREFIX slide: <http://virtualslide.nibiohn.go.jp/Authenticate3.php?image_id=>
PREFIX uniprot: <http://purl.uniprot.org/uniprot/>
PREFIX pubchem: <http://identifiers.org/pubchem.compound/>
PREFIX kegg: <http://identifiers.org/kegg.drug/>
PREFIX cas: <http://identifiers.org/cas/>
PREFIX taxon: <http://identifiers.org/taxonomy/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<ProbeShape> {
  a [ ontology:Probe ] ;
  ontology:geneSymbol xsd:string ;
  ontology:taxon IRI + ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string ;
  rdfs:seeAlso IRI + ;
  rdfs:seeAlso IRI +
}
<ChipShape> {
  a [ array:Rat230_2 ] ;
  ontology:digitizedBy xsd:string ;
  ontology:normalizationMethod xsd:string ;
  dct:identifier xsd:string ;
  sio:SIO_000216 BNode +
}
<UnitSetShape> {
  a [ ontology:UnitSet ] ;
  dct:identifier xsd:string ;
  ontology:hasControlSample @<SampleShape> ;
  ontology:hasTestSample @<SampleShape> ;
  ontology:hasUnitSetProfile @<UnitSetProfileShape>
}
<UnitSetProfileShape> {
  a [ ontology:UnitSetProfile ] ;
  dct:identifier xsd:string ;
  ontology:isDerivedFrom @<UnitSetShape> ;
  sio:SIO_000216 BNode + ;
  sio:SIO_000216 BNode + ;
  sio:SIO_000216 BNode +
}
<ExperimentSetShape> {
  a [ ontology:ExperimentSet ] ;
  dct:identifier xsd:string ;
  ontology:hasSample @<SampleShape> +
}
<ExperimentalConditionShape> {
  a [ ontology:ExperimentalCondition ] ;
  dct:identifier xsd:string ;
  ontology:testType xsd:string ;
  ontology:sinRepType xsd:string ;
  ontology:admRoute xsd:string ;
  ontology:doseLevel xsd:string ;
  ontology:exposedCompound @<ChemicalCompoundShape> ;
  sio:SIO_000216 BNode + ;
  sio:SIO_000216 BNode +
}
<SampleShape> {
  a [ ontology:Sample ] ;
  dct:identifier xsd:string ;
  dct:isPartOf @<IndividualAnimalShape> ;
  ontology:organ IRI ;
  ontology:chip @<ChipShape> ;
  ontology:experimentalCondition @<ExperimentalConditionShape>
}
<IndividualAnimalShape> {
  a [ ontology:IndividualAnimal ] ;
  dct:identifier xsd:string ;
  ontology:taxon IRI ;
  ontology:sample @<SampleShape> + ;
  sio:SIO_000216 BNode + ;
  sio:SIO_000216 BNode +
}
<ChemicalCompoundShape> {
  a [ ontology:ChemicalCompound ] ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string ;
  skos:prefLabel xsd:string ;
  skos:altLabel xsd:string ;
  rdfs:seeAlso IRI + ;
  rdfs:seeAlso IRI + ;
  rdfs:seeAlso IRI +
}
<PathologyShape> {
  a [ ontology:Pathology ] ;
  dct:identifier xsd:string ;
  ontology:hasSample @<SampleShape> + ;
  foaf:depiction IRI ;
  ontology:grade @<PathologicalGradeShape> ;
  ontology:findings @<PathologicalFindingsShape> ;
  ontology:topography @<PathologicalTopographyShape>
}
<PathologicalGradeShape> {
  a [ ontology:PathologicalGrade ] ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string + ;
  rdfs:label xsd:string + ;
  ontology:gradeLabel IRI ;
  dct:created xsd:string
}
<PathologicalFindingsShape> {
  a [ ontology:PathologicalFindings ] ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string + ;
  rdfs:label xsd:string + ;
  ontology:lesion xsd:string + ;
  ontology:lesion xsd:string + ;
  ontology:organ IRI
}
<PathologicalTopographyShape> {
  a [ ontology:PathologicalTopography ] ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string + ;
  rdfs:label xsd:string + ;
  ontology:organ IRI
}
