PREFIX mesh: <http://id.nlm.nih.gov/mesh/>
PREFIX gdgsch: <http://jcggdb.jp/rdf/diseases/gdgdb-schema#>
PREFIX ggdsch: <http://jcggdb.jp/rdf/diseases/ggdonto-schema#>
PREFIX gmsch: <http://jcggdb.jp/rdf/diseases/gmncbi-schema#>
PREFIX paconto: <http://jcggdb.jp/rdf/diseases/paconto#>
PREFIX pacsch: <http://jcggdb.jp/rdf/diseases/paconto-schema#>
PREFIX glycan: <http://purl.jp/bio/12/glyco/glycan#>
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX taxo: <http://purl.uniprot.org/taxonomy/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<DiseaseconceptShape> {
  a [ skos:Concept pacsch:DiseasesPACDB ] ;
  gdgsch:diseaseName xsd:string ;
  ggdsch:conceptType @<DiseasNameConceptTypeShape> ;
  gmsch:causedBy @<UpecShape> + ;
  gmsch:causedBy @<EcoliShape> + ;
  pacsch:diseaseClass xsd:string ;
  pacsch:diseasesClassificationSystems @<DiseasesClassificationSystemsShape> + ;
  pacsch:inDiseasesClassification IRI ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string ;
  rdfs:seeAlso IRI + ;
  skos:inScheme IRI
}
<DiseasesPACDBShape> {
  a [ owl:Class ] ;
  rdfs:comment xsd:string ;
  rdfs:label xsd:string ;
  rdfs:subClassOf IRI
}
<DiseasNameConceptTypeShape> {
  a [ owl:Thing ggdsch:ConceptType ] ;
  rdfs:label xsd:string ;
  rdfs:seeAlso xsd:string
}
<UpecShape> {
  a [ skos:Concept up:Strain ] ;
  ggdsch:conceptType @<ConceptpathogenicShape> ;
  gmsch:causes IRI + ;
  pacsch:organismForm @<OrganismFormShape> ;
  pacsch:pathogenMaterialType xsd:string ;
  pacsch:speciesForStrain xsd:string ;
  pacsch:strainName xsd:string ;
  pacsch:tropismInReference IRI + ;
  dct:identifier xsd:string ;
  up:rank IRI ;
  rdfs:label xsd:string
}
<EcoliShape> {
  a [ skos:Concept pacsch:Microorganisms ] ;
  gmsch:causes IRI + ;
  pacsch:ncbiTaxonomyId xsd:string ;
  pacsch:tropismInReference @<TropismInReferenceShape> + ;
  glycan:has_strain xsd:string + ;
  dct:identifier xsd:string ;
  up:rank IRI ;
  up:scientificName xsd:string ;
  up:strain IRI + ;
  rdfs:label xsd:string ;
  rdfs:seeAlso IRI
}
<DiseasesClassificationSystemsShape> {
  a [ skos:Concept pacsch:DiseasesPACDB ] ;
  gdgsch:diseaseName xsd:string ;
  ggdsch:conceptType @<DiseaseClassConceptTypeShape> ;
  ggdsch:meshUniqueID xsd:string ;
  ggdsch:umlsCUI xsd:string ;
  pacsch:broaderInDisClassifSystems @<PacdbDiseasesShape> ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string ;
  rdfs:seeAlso IRI + ;
  skos:inScheme IRI
}
<DiseaseClassConceptTypeShape> {
  a [ owl:Thing ggdsch:ConceptType ] ;
  rdfs:comment_disease_class xsd:string ;
  rdfs:label xsd:string ;
  rdfs:seeAlso IRI +
}
<PacdbDiseasesShape> {
  a [ skos:Concept pacsch:DiseasesPACDB ] ;
  gdgsch:diseaseName xsd:string ;
  ggdsch:meshUniqueID xsd:string ;
  ggdsch:umlsCUI xsd:string ;
  pacsch:broaderInDisClassifSystems IRI ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string ;
  rdfs:seeAlso IRI +
}
<ConceptpathogenicShape> {
  a [ owl:Thing ggdsch:ConceptType ] ;
  rdfs:label xsd:string ;
  rdfs:seeAlso IRI
}
<OrganismFormShape> {
  a [ owl:Thing pacsch:OrganismForms ] ;
  rdfs:label xsd:string ;
  rdfs:seeAlso IRI ;
  skos:altLabel xsd:string
}
<TropismInReferenceShape> {
  a [ pacsch:TropismInReference ] ;
  pacsch:describedInReference IRI ;
  pacsch:hasTropismTo @<TargetTissuesAndCellsShape> ;
  dct:references IRI
}
<TargetTissuesAndCellsShape> {
  a [ skos:Concept pacsch:TargetTissuesAndCells ] ;
  ggdsch:conceptType IRI ;
  pacsch:bioSourceName xsd:string ;
  pacsch:targetClassification @<TargetClassificationShape> + ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string
}
<TargetClassificationShape> {
  a [ skos:Concept pacsch:TargetTissuesAndCells ] ;
  ggdsch:conceptType @<TargetsClassificationShape> ;
  ggdsch:umlsCUI xsd:string ;
  dct:identifier xsd:string ;
  rdfs:label xsd:string ;
  skos:altLabel xsd:string ;
  skos:broader IRI ;
  skos:prefLabel xsd:string
}
<TargetsClassificationShape> {
  a [ owl:Thing ggdsch:ConceptType ] ;
  rdfs:comment xsd:string ;
  rdfs:label xsd:string
}
