PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX pav: <http://purl.org/pav/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX orth: <http://purl.jp/bio/11/orth#>
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX protid: <http://identifiers.org/ncbiprotein/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dctype: <http://purl.org/dc/dcmitype/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX ogo: <http://miuras.inf.um.es/ontologies/OGO.owl#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
<GroupShape> {
  a [ orth:OrthologGroup orth:ParalogGroup ] ;
  orth:member IRI * ;
  orth:taxon @<TaxonomyIdShape> ;
  dct:description xsd:string ;
  dct:identifier xsd:string ;
  void:inDataset IRI ;
  rdfs:label xsd:string + ;
  foaf:page IRI +
}
<ProteinShape> {
  a [ orth:Protein ] ;
  dct:description xsd:string ;
  rdfs:seeAlso IRI
}
<TaxonomyIdShape> {
  a [ orth:Taxon ] ;
  up:organism IRI
}
<ClassShape> {
  a [ owl:Class ] ;
  rdfs:label xsd:string ;
  rdfs:subClassOf @<SubClassShape> * ;
  owl:equivalentClass IRI * ;
  owl:equivalentClass IRI * ;
  owl:equivalentClass IRI * ;
  rdfs:isDefinedBy IRI
}
<SubClassShape> {
  a [ owl:Class owl:Restriction ] ;
  rdfs:subClassOf IRI * ;
  rdfs:subClassOf IRI * ;
  rdfs:subClassOf IRI * ;
  rdfs:subClassOf IRI * ;
  rdfs:subClassOf IRI * ;
  rdfs:subClassOf IRI * ;
  rdfs:subClassOf IRI * ;
  rdfs:subClassOf IRI * ;
  rdfs:subClassOf IRI * ;
  rdfs:subClassOf IRI * ;
  rdfs:subClassOf IRI * ;
  owl:onProperty IRI * ;
  owl:onProperty IRI * ;
  owl:onProperty IRI * ;
  owl:allValuesFrom IRI * ;
  owl:allValuesFrom IRI * ;
  owl:allValuesFrom @<UnionOfShape> *
}
<UnionOfShape> {
  a [ owl:Class ] ;
  owl:unionOf IRI * ;
  owl:unionOf IRI *
}
<RelationShape> {
  a [ owl:ObjectProperty owl:SymmetricProperty ] ;
  rdfs:label xsd:string ;
  rdfs:comment xsd:string * ;
  rdfs:domain IRI * ;
  rdfs:domain IRI * ;
  rdfs:domain IRI * ;
  rdfs:range IRI * ;
  rdfs:range IRI * ;
  rdfs:range @<UnionOfShape> * ;
  rdfs:range IRI * ;
  rdfs:range IRI * ;
  rdfs:range IRI * ;
  rdfs:range IRI * ;
  rdfs:range IRI * ;
  rdfs:range IRI * ;
  rdfs:subPropertyOf IRI * ;
  rdfs:subPropertyOf IRI * ;
  rdfs:subPropertyOf IRI * ;
  rdfs:subPropertyOf IRI * ;
  rdfs:subPropertyOf IRI * ;
  rdfs:subPropertyOf IRI * ;
  rdfs:subPropertyOf IRI * ;
  rdfs:subPropertyOf IRI * ;
  rdfs:subPropertyOf IRI * ;
  rdfs:subPropertyOf IRI * ;
  rdfs:subPropertyOf IRI * ;
  rdfs:subPropertyOf IRI * ;
  owl:equivalentProperty IRI * ;
  rdfs:isDefinedBy IRI
}
<DataTypeShape> {
  a [ owl:DatatypeProperty ] ;
  rdfs:label xsd:string ;
  rdfs:domain IRI * ;
  rdfs:domain IRI * ;
  rdfs:domain @<UnionOfShape> * ;
  rdfs:range IRI ;
  rdfs:subPropertyOf IRI * ;
  rdfs:subPropertyOf IRI * ;
  rdfs:subPropertyOf IRI * ;
  rdfs:isDefinedBy IRI
}
