PREFIX biopax: <http://www.biopax.org/release/biopax-level3.owl#>
PREFIX reactome: <http://www.reactome.org/biopax/84/48887#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<PathwayShape> {
  a [ biopax:Pathway ] ;
  biopax:comment xsd:string ;
  biopax:dataSource @<ProvenanceShape> ;
  biopax:displayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:organism @<OrganismShape> ;
  biopax:pathwayComponent IRI + ;
  biopax:pathwayOrder @<PathwayStepShape> + ;
  biopax:xref IRI *
}
<PathwayStepShape> {
  a [ biopax:PathwayStep ] ;
  biopax:nextStep @<PathwayStepShape> ;
  biopax:stepProcess IRI
}
<PublicationXrefShape> {
  a [ biopax:PublicationXref ] ;
  biopax:db xsd:string ;
  biopax:id xsd:integer ;
  biopax:author xsd:string ;
  biopax:source xsd:string ;
  biopax:title xsd:string ;
  biopax:url IRI ;
  biopax:year xsd:integer
}
<RelationshipXrefShape> {
  a [ biopax:RelationshipXref ] ;
  biopax:db xsd:string ;
  biopax:id xsd:string
}
<UnificationXrefShape> {
  a [ biopax:UnificationXref ] ;
  biopax:comment xsd:string ;
  biopax:db xsd:string ;
  biopax:id xsd:string ;
  biopax:idVersion xsd:integer
}
<OrganismShape> {
  a [ biopax:BioSource ] ;
  biopax:name xsd:string ;
  biopax:xref @<OrganismXrefShape>
}
<OrganismXrefShape> {
  a [ biopax:UnificationXref ] ;
  biopax:db xsd:string ;
  biopax:id xsd:string
}
<BiochemicalReactionShape> {
  a [ biopax:BiochemicalReaction ] ;
  biopax:comment xsd:string + ;
  biopax:conversionDirection xsd:string ;
  biopax:displayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:eCNumber xsd:string ? ;
  biopax:left IRI * ;
  biopax:right IRI * ;
  biopax:xref IRI *
}
<TemplateReactionShape> {
  a [ biopax:TemplateReaction ] ;
  biopax:displayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:product IRI ;
  biopax:evidence IRI ;
  biopax:comment xsd:string
}
<DegradationShape> {
  a [ biopax:Degradation ] ;
  biopax:displayName xsd:string ;
  biopax:left IRI ;
  biopax:evidence IRI
}
<CatalysisShape> {
  a [ biopax:Catalysis ] ;
  biopax:controlType xsd:string ;
  biopax:controlled @<BiochemicalReactionShape> ;
  biopax:controller IRI ;
  biopax:xref IRI +
}
<ControlShape> {
  a [ biopax:Control ] ;
  biopax:controlType xsd:string ;
  biopax:comment xsd:string ;
  biopax:controlled @<BiochemicalReactionShape> ;
  biopax:controller IRI
}
<LeftComplexShape> {
  a [ biopax:Complex ] ;
  biopax:comment xsd:string + ;
  biopax:displayName xsd:string ;
  biopax:memberPhysicalEntity @<LeftComplexShape> + ;
  biopax:name xsd:string * ;
  biopax:component IRI * ;
  biopax:xref IRI +
}
<LeftSmallMoleculeShape> {
  a [ biopax:SmallMolecule ] ;
  biopax:cellularLocation IRI ;
  biopax:comment xsd:string ;
  biopax:displayName xsd:string ;
  biopax:entityReference @<LeftSmallMoleculeReferenceShape> ;
  biopax:name xsd:string * ;
  biopax:xref IRI +
}
<LeftSmallMoleculeReferenceShape> {
  a [ biopax:SmallMoleculeReference ] ;
  biopax:name xsd:string * ;
  biopax:xref @<LeftSmallMoleculeRefXrefShape>
}
<LeftSmallMoleculeRefXrefShape> {
  a [ biopax:UnificationXref ] ;
  biopax:db xsd:string ;
  biopax:id xsd:string
}
<LeftProteinShape> {
  a [ biopax:Protein ] ;
  biopax:comment xsd:string ;
  biopax:displayName xsd:string ;
  biopax:entityReference @<LeftProteinReferenceShape> ;
  biopax:feature IRI ;
  biopax:name xsd:string * ;
  biopax:xref IRI +
}
<LeftProteinReferenceShape> {
  a [ biopax:ProteinReference ] ;
  biopax:comment xsd:string ;
  biopax:name xsd:string * ;
  biopax:organism @<OrganismShape> ;
  biopax:xref @<LeftProteinRefXrefShape>
}
<LeftProteinRefXrefShape> {
  a [ biopax:UnificationXref ] ;
  biopax:db xsd:string ;
  biopax:id xsd:string
}
<LeftDnaShape> {
  a [ biopax:Dna ] ;
  biopax:displayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:entityReference @<LeftDnaReferenceShape>
}
<LeftDnaReferenceShape> {
  a [ biopax:DnaReference ] ;
  biopax:name xsd:string * ;
  biopax:organism @<OrganismShape>
}
<LeftRnaShape> {
  a [ biopax:Dna ] ;
  biopax:diaplayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:entityReference @<LeftRnaReferenceShape>
}
<LeftRnaReferenceShape> {
  a [ biopax:RnaReference ] ;
  biopax:name xsd:string * ;
  biopax:organism @<OrganismShape>
}
<LeftPhysicalEntityShape> {
  a [ biopax:PhysicalEntity ] ;
  biopax:comment xsd:string ;
  biopax:displayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:dataSource @<ProvenanceShape> ;
  biopax:cellularLocation IRI ;
  biopax:memberPhysicalEntity (IRI OR xsd:string)
}
<RightComplexShape> {
  a [ biopax:Complex ] ;
  biopax:comment xsd:string + ;
  biopax:displayName xsd:string ;
  biopax:memberPhysicalEntity @<RightComplexShape> + ;
  biopax:name xsd:string * ;
  biopax:component IRI * ;
  biopax:xref IRI +
}
<RightSmallMoleculeShape> {
  a [ biopax:SmallMolecule ] ;
  biopax:cellularLocation IRI ;
  biopax:comment xsd:string ;
  biopax:displayName xsd:string ;
  biopax:entityReference @<RightSmallMoleculeReferenceShape> ;
  biopax:name xsd:string * ;
  biopax:xref IRI +
}
<RightSmallMoleculeReferenceShape> {
  a [ biopax:SmallMoleculeReference ] ;
  biopax:name xsd:string * ;
  biopax:xref @<RightSmallMoleculeRefXrefShape>
}
<RightSmallMoleculeRefXrefShape> {
  a [ biopax:UnificationXref ] ;
  biopax:db xsd:string ;
  biopax:id xsd:string
}
<RightProteinShape> {
  a [ biopax:Protein ] ;
  biopax:comment xsd:string ;
  biopax:displayName xsd:string ;
  biopax:entityReference @<RightProteinReferenceShape> ;
  biopax:feature IRI ;
  biopax:name xsd:string * ;
  biopax:xref IRI +
}
<RightProteinReferenceShape> {
  a [ biopax:ProteinReference ] ;
  biopax:comment xsd:string ;
  biopax:name xsd:string * ;
  biopax:organism @<OrganismShape> ;
  biopax:xref @<RightProteinRefXrefShape>
}
<RightProteinRefXrefShape> {
  a [ biopax:UnificationXref ] ;
  biopax:db xsd:string ;
  biopax:id xsd:string
}
<RightDnaShape> {
  a [ biopax:Dna ] ;
  biopax:displayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:entityReference @<RightDnaReferenceShape>
}
<RightDnaReferenceShape> {
  a [ biopax:DnaReference ] ;
  biopax:name xsd:string * ;
  biopax:organism @<OrganismShape>
}
<RightRnaShape> {
  a [ biopax:Dna ] ;
  biopax:diaplayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:entityReference @<RightRnaReferenceShape>
}
<RightRnaReferenceShape> {
  a [ biopax:RnaReference ] ;
  biopax:name xsd:string * ;
  biopax:organism @<OrganismShape>
}
<RightPhysicalEntityShape> {
  a [ biopax:PhysicalEntity ] ;
  biopax:comment xsd:string ;
  biopax:displayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:dataSource @<ProvenanceShape> ;
  biopax:cellularLocation IRI ;
  biopax:memberPhysicalEntity (IRI OR xsd:string)
}
<TempComplexShape> {
  a [ biopax:Complex ] ;
  biopax:comment xsd:string + ;
  biopax:displayName xsd:string ;
  biopax:memberPhysicalEntity @<TempComplexShape> + ;
  biopax:name xsd:string * ;
  biopax:component IRI * ;
  biopax:xref IRI +
}
<TempSmallMoleculeShape> {
  a [ biopax:SmallMolecule ] ;
  biopax:cellularLocation IRI ;
  biopax:comment xsd:string ;
  biopax:displayName xsd:string ;
  biopax:entityReference @<TempSmallMoleculeReferenceShape> ;
  biopax:name xsd:string * ;
  biopax:xref IRI +
}
<TempSmallMoleculeReferenceShape> {
  a [ biopax:SmallMoleculeReference ] ;
  biopax:name xsd:string * ;
  biopax:xref @<TempSmallMoleculeRefXrefShape>
}
<TempSmallMoleculeRefXrefShape> {
  a [ biopax:UnificationXref ] ;
  biopax:db xsd:string ;
  biopax:id xsd:string
}
<TempProteinShape> {
  a [ biopax:Protein ] ;
  biopax:comment xsd:string ;
  biopax:displayName xsd:string ;
  biopax:entityReference @<TempProteinReferenceShape> ;
  biopax:feature IRI ;
  biopax:name xsd:string * ;
  biopax:xref IRI +
}
<TempProteinReferenceShape> {
  a [ biopax:ProteinReference ] ;
  biopax:comment xsd:string ;
  biopax:name xsd:string * ;
  biopax:organism @<OrganismShape> ;
  biopax:xref @<TempProteinRefXrefShape>
}
<TempProteinRefXrefShape> {
  a [ biopax:UnificationXref ] ;
  biopax:db xsd:string ;
  biopax:id xsd:string
}
<TempDnaShape> {
  a [ biopax:Dna ] ;
  biopax:displayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:entityReference @<TempDnaReferenceShape>
}
<TempDnaReferenceShape> {
  a [ biopax:DnaReference ] ;
  biopax:name xsd:string * ;
  biopax:organism @<OrganismShape>
}
<TempRnaShape> {
  a [ biopax:Dna ] ;
  biopax:diaplayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:entityReference @<TempRnaReferenceShape>
}
<TempRnaReferenceShape> {
  a [ biopax:RnaReference ] ;
  biopax:name xsd:string * ;
  biopax:organism @<OrganismShape>
}
<TempPhysicalEntityShape> {
  a [ biopax:PhysicalEntity ] ;
  biopax:comment xsd:string ;
  biopax:displayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:dataSource @<ProvenanceShape> ;
  biopax:cellularLocation IRI ;
  biopax:memberPhysicalEntity (IRI OR xsd:string)
}
<DegradationComplexShape> {
  a [ biopax:Complex ] ;
  biopax:comment xsd:string + ;
  biopax:displayName xsd:string ;
  biopax:memberPhysicalEntity @<DegradationComplexShape> + ;
  biopax:name xsd:string * ;
  biopax:component IRI * ;
  biopax:xref IRI +
}
<DegradationSmallMoleculeShape> {
  a [ biopax:SmallMolecule ] ;
  biopax:cellularLocation IRI ;
  biopax:comment xsd:string ;
  biopax:displayName xsd:string ;
  biopax:entityReference @<DegradationSmallMoleculeReferenceShape> ;
  biopax:name xsd:string * ;
  biopax:xref IRI +
}
<DegradationSmallMoleculeReferenceShape> {
  a [ biopax:SmallMoleculeReference ] ;
  biopax:name xsd:string * ;
  biopax:xref @<DegradationSmallMoleculeRefXrefShape>
}
<DegradationSmallMoleculeRefXrefShape> {
  a [ biopax:UnificationXref ] ;
  biopax:db xsd:string ;
  biopax:id xsd:string
}
<DegradationProteinShape> {
  a [ biopax:Protein ] ;
  biopax:comment xsd:string ;
  biopax:displayName xsd:string ;
  biopax:entityReference @<DegradationProteinReferenceShape> ;
  biopax:feature IRI ;
  biopax:name xsd:string * ;
  biopax:xref IRI +
}
<DegradationProteinReferenceShape> {
  a [ biopax:ProteinReference ] ;
  biopax:comment xsd:string ;
  biopax:name xsd:string * ;
  biopax:organism @<OrganismShape> ;
  biopax:xref @<DegradationProteinRefXrefShape>
}
<DegradationProteinRefXrefShape> {
  a [ biopax:UnificationXref ] ;
  biopax:db xsd:string ;
  biopax:id xsd:string
}
<DegradationDnaShape> {
  a [ biopax:Dna ] ;
  biopax:displayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:entityReference @<DegradationDnaReferenceShape>
}
<DegradationDnaReferenceShape> {
  a [ biopax:DnaReference ] ;
  biopax:name xsd:string * ;
  biopax:organism @<OrganismShape>
}
<DegradationRnaShape> {
  a [ biopax:Dna ] ;
  biopax:diaplayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:entityReference @<DegradationRnaReferenceShape>
}
<DegradationRnaReferenceShape> {
  a [ biopax:RnaReference ] ;
  biopax:name xsd:string * ;
  biopax:organism @<OrganismShape>
}
<DegradationPhysicalEntityShape> {
  a [ biopax:PhysicalEntity ] ;
  biopax:comment xsd:string ;
  biopax:displayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:dataSource @<ProvenanceShape> ;
  biopax:cellularLocation IRI ;
  biopax:memberPhysicalEntity (IRI OR xsd:string)
}
<CatalysisComplexShape> {
  a [ biopax:Complex ] ;
  biopax:comment xsd:string + ;
  biopax:displayName xsd:string ;
  biopax:memberPhysicalEntity @<CatalysisComplexShape> + ;
  biopax:name xsd:string * ;
  biopax:component IRI * ;
  biopax:xref IRI +
}
<CatalysisSmallMoleculeShape> {
  a [ biopax:SmallMolecule ] ;
  biopax:cellularLocation IRI ;
  biopax:comment xsd:string ;
  biopax:displayName xsd:string ;
  biopax:entityReference @<CatalysisSmallMoleculeReferenceShape> ;
  biopax:name xsd:string * ;
  biopax:xref IRI +
}
<CatalysisSmallMoleculeReferenceShape> {
  a [ biopax:SmallMoleculeReference ] ;
  biopax:name xsd:string * ;
  biopax:xref @<CatalysisSmallMoleculeRefXrefShape>
}
<CatalysisSmallMoleculeRefXrefShape> {
  a [ biopax:UnificationXref ] ;
  biopax:db xsd:string ;
  biopax:id xsd:string
}
<CatalysisProteinShape> {
  a [ biopax:Protein ] ;
  biopax:comment xsd:string ;
  biopax:displayName xsd:string ;
  biopax:entityReference @<CatalysisProteinReferenceShape> ;
  biopax:feature IRI ;
  biopax:name xsd:string * ;
  biopax:xref IRI +
}
<CatalysisProteinReferenceShape> {
  a [ biopax:ProteinReference ] ;
  biopax:comment xsd:string ;
  biopax:name xsd:string * ;
  biopax:organism @<OrganismShape> ;
  biopax:xref @<CatalysisProteinRefXrefShape>
}
<CatalysisProteinRefXrefShape> {
  a [ biopax:UnificationXref ] ;
  biopax:db xsd:string ;
  biopax:id xsd:string
}
<CatalysisDnaShape> {
  a [ biopax:Dna ] ;
  biopax:displayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:entityReference @<CatalysisDnaReferenceShape>
}
<CatalysisDnaReferenceShape> {
  a [ biopax:DnaReference ] ;
  biopax:name xsd:string * ;
  biopax:organism @<OrganismShape>
}
<CatalysisRnaShape> {
  a [ biopax:Dna ] ;
  biopax:diaplayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:entityReference @<CatalysisRnaReferenceShape>
}
<CatalysisRnaReferenceShape> {
  a [ biopax:RnaReference ] ;
  biopax:name xsd:string * ;
  biopax:organism @<OrganismShape>
}
<CatalysisPhysicalEntityShape> {
  a [ biopax:PhysicalEntity ] ;
  biopax:comment xsd:string ;
  biopax:displayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:dataSource @<ProvenanceShape> ;
  biopax:cellularLocation IRI ;
  biopax:memberPhysicalEntity (IRI OR xsd:string)
}
<ControlComplexShape> {
  a [ biopax:Complex ] ;
  biopax:comment xsd:string + ;
  biopax:displayName xsd:string ;
  biopax:memberPhysicalEntity @<ControlComplexShape> + ;
  biopax:name xsd:string * ;
  biopax:component IRI * ;
  biopax:xref IRI +
}
<ControlSmallMoleculeShape> {
  a [ biopax:SmallMolecule ] ;
  biopax:cellularLocation IRI ;
  biopax:comment xsd:string ;
  biopax:displayName xsd:string ;
  biopax:entityReference @<ControlSmallMoleculeReferenceShape> ;
  biopax:name xsd:string * ;
  biopax:xref IRI +
}
<ControlSmallMoleculeReferenceShape> {
  a [ biopax:SmallMoleculeReference ] ;
  biopax:name xsd:string * ;
  biopax:xref @<ControlSmallMoleculeRefXrefShape>
}
<ControlSmallMoleculeRefXrefShape> {
  a [ biopax:UnificationXref ] ;
  biopax:db xsd:string ;
  biopax:id xsd:string
}
<ControlProteinShape> {
  a [ biopax:Protein ] ;
  biopax:comment xsd:string ;
  biopax:displayName xsd:string ;
  biopax:entityReference @<ControlProteinReferenceShape> ;
  biopax:feature IRI ;
  biopax:name xsd:string * ;
  biopax:xref IRI +
}
<ControlProteinReferenceShape> {
  a [ biopax:ProteinReference ] ;
  biopax:comment xsd:string ;
  biopax:name xsd:string * ;
  biopax:organism @<OrganismShape> ;
  biopax:xref @<ControlProteinRefXrefShape>
}
<ControlProteinRefXrefShape> {
  a [ biopax:UnificationXref ] ;
  biopax:db xsd:string ;
  biopax:id xsd:string
}
<ControlDnaShape> {
  a [ biopax:Dna ] ;
  biopax:displayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:entityReference @<ControlDnaReferenceShape>
}
<ControlDnaReferenceShape> {
  a [ biopax:DnaReference ] ;
  biopax:name xsd:string * ;
  biopax:organism @<OrganismShape>
}
<ControlRnaShape> {
  a [ biopax:Dna ] ;
  biopax:diaplayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:entityReference @<ControlRnaReferenceShape>
}
<ControlRnaReferenceShape> {
  a [ biopax:RnaReference ] ;
  biopax:name xsd:string * ;
  biopax:organism @<OrganismShape>
}
<ControlPhysicalEntityShape> {
  a [ biopax:PhysicalEntity ] ;
  biopax:comment xsd:string ;
  biopax:displayName xsd:string ;
  biopax:name xsd:string * ;
  biopax:dataSource @<ProvenanceShape> ;
  biopax:cellularLocation IRI ;
  biopax:memberPhysicalEntity (IRI OR xsd:string)
}
<ProvenanceShape> {
  a [ biopax:Provenance ] ;
  biopax:comment xsd:string * ;
  biopax:name xsd:string
}
