PREFIX uniprot_enzyme: <http://purl.uniprot.org/enzyme/>
PREFIX pubmed: <http://rdf.ncbi.nlm.nih.gov/pubmed/>
PREFIX rhea: <http://rdf.rhea-db.org/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<ReactionShape> {
  a [ rdfs:Class ] ;
  rhea:accession xsd:string ;
  rhea:bidirectionalReaction IRI ;
  rhea:citation IRI + ;
  rhea:directionalReaction IRI + ;
  rhea:ec IRI ;
  rhea:equation xsd:string ;
  rhea:htmlEquation xsd:string ;
  rhea:id xsd:integer ;
  rhea:isChemicallyBalanced xsd:trueclass ;
  rhea:isTransport xsd:falseclass ;
  rhea:side @<SideShape> + ;
  rhea:status IRI ;
  rdfs:label xsd:string ;
  rdfs:subClassOf IRI + ;
  rdfs:subClassOf IRI +
}
<SideShape> {
  a [ rdfs:Class ] ;
  rhea:contains IRI + ;
  rhea:curatedOrder xsd:integer ;
  rhea:transformableTo IRI ;
  rdfs:subClassOf IRI
}
<ParticipantShape> {
  a [ rdfs:Class ] ;
  rhea:compound @<CompoundShape> ;
  rhea:location IRI * ;
  rdfs:subClassOf @<CompoundShape> + ;
  rdfs:subClassOf IRI +
}
<CompoundShape> {
  a [ rdfs:Class ] ;
  rhea:accession xsd:string ;
  rhea:charge xsd:integer ;
  rhea:chebi IRI ;
  rhea:formula xsd:string ;
  rhea:htmlName xsd:string ;
  rhea:id xsd:integer ;
  rhea:name xsd:string ;
  rdfs:subClassOf IRI + ;
  rdfs:subClassOf IRI +
}
