PREFIX ccbyncsa40: <http://creativecommons.org/licenses/by-nc-sa/4.0/>
PREFIX ssbd: <http://metadb.riken.jp/db/SSBD/>
PREFIX ssbdo: <http://metadb.riken.jp/ontology/SSBD/>
PREFIX pubmed: <http://rdf.ncbi.nlm.nih.gov/pubmed/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<QuantitativeBiologicalDynamicsDataShape> {
  a [ ssbdo:QuantitativeData ] ;
  ssbdo:basedOn xsd:string ;
  ssbdo:correspondingAuthor @<DepositorShape> ;
  ssbdo:localID xsd:string ;
  obo:RO_0002162 IRI + ;
  dct:contributor @<DepositorShape> + ;
  dct:created xsd:date ;
  dct:description xsd:string ;
  dct:identifier xsd:string ;
  dct:license IRI ;
  dct:references IRI + ;
  rdfs:label xsd:string
}
<DepositorShape> {
  a [ ssbdo:Depositor ] ;
  rdfs:label xsd:string ;
  dct:identifier xsd:string ;
  vcard:family-name xsd:string ;
  vcard:given-name xsd:string ;
  vcard:organization-name xsd:string
}
<CollectionOfImagesShape> {
  a [ ssbdo:XYZTImageCollection ] ;
  ssbdo:correspondingAuthor @<DepositorShape> ;
  ssbdo:hasBioFormat IRI ;
  ssbdo:inBiologicalProcess IRI ;
  ssbdo:partOfCellularComponent IRI ;
  ssbdo:pixelsSizeXOfMember BNode ;
  ssbdo:pixelsSizeYOfMember BNode ;
  ssbdo:pixelsSizeZOfMember BNode ;
  ssbdo:pixelsSizeTOfMember BNode ;
  ssbdo:pixelsType xsd:string ;
  obo:RO_0002162 IRI ;
  dct:contributor @<DepositorShape> + ;
  dct:description xsd:string ;
  dct:hasFormat xsd:string ;
  dct:identifier xsd:string ;
  dct:license IRI ;
  dct:references IRI + ;
  rdfs:label xsd:string
}
