PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX oboinowl: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<ClassShape> {
  a [ owl:Class ] ;
  oboinowl:id xsd:string ;
  rdfs:label xsd:string ;
  obo:IAO_0000115 xsd:string ;
  obo:IAO_0000116 xsd:string * ;
  obo:IAO_0000232 xsd:string * ;
  obo:IAO_0006012 xsd:string * ;
  obo:IAO_0100001 xsd:string * ;
  obo:RO_0002161 IRI * ;
  obo:RO_0002171 @<ClassShape> * ;
  obo:RO_0002173 IRI * ;
  obo:RO_0002174 IRI * ;
  obo:RO_0002175 IRI * ;
  obo:RO_0002475 @<ClassShape> * ;
  obo:UBPROP_0000001 xsd:string * ;
  obo:UBPROP_0000002 xsd:string * ;
  obo:UBPROP_0000003 xsd:string * ;
  obo:UBPROP_0000004 xsd:string * ;
  obo:UBPROP_0000005 xsd:string * ;
  obo:UBPROP_0000006 IRI * ;
  obo:UBPROP_0000007 xsd:string * ;
  obo:UBPROP_0000008 xsd:string * ;
  obo:UBPROP_0000009 xsd:string * ;
  obo:UBPROP_0000010 xsd:string * ;
  obo:UBPROP_0000011 xsd:string * ;
  obo:UBPROP_0000012 xsd:string * ;
  obo:UBPROP_0000013 xsd:string * ;
  obo:UBPROP_0000014 xsd:string * ;
  obo:UBPROP_0000015 xsd:string * ;
  obo:UBPROP_0000103 xsd:integer * ;
  obo:UBPROP_0000104 xsd:integer * ;
  obo:UBPROP_0000105 xsd:integer * ;
  obo:UBPROP_0000106 xsd:integer * ;
  obo:UBPROP_0000107 xsd:integer * ;
  obo:UBPROP_0000108 xsd:integer * ;
  obo:UBPROP_0000111 xsd:integer * ;
  obo:UBPROP_0000112 xsd:integer * ;
  obo:UBPROP_0000201 IRI * ;
  obo:UBPROP_0000202 IRI * ;
  dc:contributor IRI * ;
  dcterms:contributor IRI * ;
  dcterms:date xsd:time * ;
  oboinowl:consider xsd:string * ;
  oboinowl:created_by IRI * ;
  oboinowl:creation_date xsd:time * ;
  oboinowl:hasAlternativeId xsd:string * ;
  oboinowl:hasBroadSynonym xsd:string * ;
  oboinowl:hasDbXref xsd:string * ;
  oboinowl:hasExactSynonym xsd:string * ;
  oboinowl:hasNarrowSynonym xsd:string * ;
  oboinowl:hasOBONamespace xsd:string * ;
  oboinowl:hasRelatedSynonym xsd:string * ;
  oboinowl:inSubset IRI * ;
  rdfs:comment xsd:string * ;
  rdfs:seeAlso IRI * ;
  rdfs:subClassOf @<ClassShape> * ;
  owl:deprecated xsd:integer * ;
  owl:disjointWith @<ClassShape> * ;
  owl:equivalentClass @<ClassShape> * ;
  foaf:depicted_by IRI *
}
