PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>
PREFIX up: <http://purl.uniprot.org/uniprot/>
PREFIX core: <http://purl.uniprot.org/core/>
PREFIX taxonomy: <http://purl.uniprot.org/taxonomy/>
PREFIX enzyme: <http://purl.uniprot.org/enzyme/>
PREFIX citations: <http://purl.uniprot.org/citations/>
PREFIX pubmed: <https://pubmed.ncbi.nlm.nih.gov/>
PREFIX keywords: <http://purl.uniprot.org/keywords/>
PREFIX isoforms: <http://purl.uniprot.org/isoforms/>
PREFIX rhea: <http://rdf.rhea-db.org/>
PREFIX dbsnp: <http://purl.uniprot.org/dbsnp/>
PREFIX locations: <http://purl.uniprot.org/locations/>
PREFIX annotation: <http://purl.uniprot.org/annotation/>
PREFIX diseases: <http://purl.uniprot.org/diseases/>
PREFIX database: <http://purl.uniprot.org/database/>
PREFIX unipathway: <http://purl.uniprot.org/unipathway/>
<UniProtShape> {
  a [ core:Protein ] ;
  core:recommendedName @<RecommendedNameNodeShape> * ;
  core:submittedName @<SubmitedNameNodeShape> * ;
  core:alternativeName @<AlternativeNameNodeShape> * ;
  core:mnemonic xsd:string ;
  core:oldMnemonic xsd:string * ;
  core:replaces IRI * ;
  rdfs:label xsd:string ;
  core:reviewed xsd:integer ;
  core:created xsd:date ;
  core:modified xsd:date ;
  core:version xsd:integer ;
  core:encodedBy @<GeneShape> ? ;
  core:organism IRI ;
  core:proteome IRI ;
  core:existence IRI ;
  core:enzyme IRI * ;
  core:component @<ComponentShape> * ;
  core:sequence @<SimpleSequenceShape> ;
  core:sequence @<ModifiedSequenceShape> * ;
  core:sequence @<ExternalSequenceShape> * ;
  core:sequence @<UnknownSequenceShape> * ;
  core:potentialSequence IRI * ;
  rdfs:seeAlso @<DbResourceShape> * ;
  core:citation @<CitationShape> * ;
  core:classifiedWith @<GOShape> * ;
  core:classifiedWith @<KeywordShape> * ;
  core:interaction @<IntactShape> * ;
  core:isolatedFrom xsd:string * ;
  core:annotation @<AbsorptionAnnotationShape> * ;
  core:annotation @<ActiveSiteAnnotationShape> * ;
  core:annotation @<ActivityRegulationAnnotationShape> * ;
  core:annotation @<AllergenAnnotationShape> * ;
  core:annotation @<AlternativeInitiationAnnotationShape> * ;
  core:annotation @<AlternativePromoterUsageAnnotationShape> * ;
  core:annotation @<AlternativeSequenceAnnotationShape> * ;
  core:annotation @<AlternativeSplicingAnnotationShape> * ;
  core:annotation @<AnnotationShape> * ;
  core:annotation @<BetaStrandAnnotationShape> * ;
  core:annotation @<BindingSiteAnnotationShape> * ;
  core:annotation @<BiotechnologyAnnotationShape> * ;
  core:annotation @<CatalyticActivityAnnotationShape> * ;
  core:annotation @<CautionAnnotationShape> * ;
  core:annotation @<ChainAnnotationShape> * ;
  core:annotation @<CofactorAnnotationShape> * ;
  core:annotation @<CoiledCoilAnnotationShape> * ;
  core:annotation @<CompositionalBiasAnnotationShape> * ;
  core:annotation @<CrossLinkAnnotationShape> * ;
  core:annotation @<DevelopmentalStageAnnotationShape> * ;
  core:annotation @<DiseaseAnnotationShape> * ;
  core:annotation @<DisruptionPhenotypeAnnotationShape> * ;
  core:annotation @<DisulfideBondAnnotationShape> * ;
  core:annotation @<DomainAnnotationShape> * ;
  core:annotation @<DomainExtentAnnotationShape> * ;
  core:annotation @<ErroneousGeneModelPredictionAnnotationShape> * ;
  core:annotation @<ErroneousInitiationAnnotationShape> * ;
  core:annotation @<ErroneousTerminationAnnotationShape> * ;
  core:annotation @<ErroneousTranslationAnnotationShape> * ;
  core:annotation @<FrameshiftAnnotationShape> * ;
  core:annotation @<FunctionAnnotationShape> * ;
  core:annotation @<GlycosylationAnnotationShape> * ;
  core:annotation @<HelixAnnotationShape> * ;
  core:annotation @<InductionAnnotationShape> * ;
  core:annotation @<InitiatorMethionineAnnotationShape> * ;
  core:annotation @<IntramembraneAnnotationShape> * ;
  core:annotation @<KineticsAnnotationShape> * ;
  core:annotation @<LipidationAnnotationShape> * ;
  core:annotation @<MassSpectrometryAnnotationShape> * ;
  core:annotation @<ModifiedResidueAnnotationShape> * ;
  core:annotation @<MotifAnnotationShape> * ;
  core:annotation @<MutagenesisAnnotationShape> * ;
  core:annotation @<NaturalVariantAnnotationShape> * ;
  core:annotation @<NonAdjacentResiduesAnnotationShape> * ;
  core:annotation @<NonStandardResidueAnnotationShape> * ;
  core:annotation @<NonTerminalResidueAnnotationShape> * ;
  core:annotation @<NucleotideBindingAnnotationShape> * ;
  core:annotation @<PhDependenceAnnotationShape> * ;
  core:annotation @<PtmAnnotationShape> * ;
  core:annotation @<PathwayAnnotationShape> * ;
  core:annotation @<PeptideAnnotationShape> * ;
  core:annotation @<PharmaceuticalAnnotationShape> * ;
  core:annotation @<PolymorphismAnnotationShape> * ;
  core:annotation @<PropeptideAnnotationShape> * ;
  core:annotation @<RnaEditingAnnotationShape> * ;
  core:annotation @<RedoxPotentialAnnotationShape> * ;
  core:annotation @<RegionAnnotationShape> * ;
  core:annotation @<RepeatAnnotationShape> * ;
  core:annotation @<RibosomalFrameshiftingShape> * ;
  core:annotation @<SequenceCautionAnnotationShape> * ;
  core:annotation @<SequenceConflictAnnotationShape> * ;
  core:annotation @<SequenceUncertaintyAnnotationShape> * ;
  core:annotation @<SignalPeptideAnnotationShape> * ;
  core:annotation @<SimilarityAnnotationShape> * ;
  core:annotation @<SiteAnnotationShape> * ;
  core:annotation @<SubcellularLocationAnnotationShape> * ;
  core:annotation @<SubunitAnnotationShape> * ;
  core:annotation @<TemperatureDependenceAnnotationShape> * ;
  core:annotation @<TissueSpecificityAnnotationShape> * ;
  core:annotation @<TopologicalDomainAnnotationShape> * ;
  core:annotation @<TransitPeptideAnnotationShape> * ;
  core:annotation @<TransmembraneAnnotationShape> * ;
  core:annotation @<TurnAnnotationShape> * ;
  core:annotation @<ZincFingerAnnotationShape> *
}
<RecommendedNameNodeShape> {
  a [ core:Structured_Name ] ;
  core:fullName xsd:string ;
  core:shortName xsd:string ? ;
  core:ecName xsd:string ?
}
<SubmitedNameNodeShape> {
  a [ core:Structured_Name ] ;
  core:fullName xsd:string + ;
  core:ecName xsd:string ?
}
<AlternativeNameNodeShape> {
  a [ core:Structured_Name ] ;
  core:fullName xsd:string ? ;
  core:shortName xsd:string ? ;
  core:ecName xsd:string ? ;
  core:cdAntigenName xsd:string ? ;
  core:allergenName xsd:string ?
}
<GeneShape> {
  a [ core:Gene ] ;
  skos:prefLabel xsd:string ? ;
  skos:altLabel xsd:string ? ;
  core:orfName xsd:string ?
}
<ComponentShape> {
  a [ core:Part ] ;
  core:recommendedName @<ComponentNameNodeShape> + ;
  core:alternativeName @<ComponentAltNameNodeShape> * ;
  core:enzyme IRI *
}
<ComponentNameNodeShape> {
  a [ core:Structured_Name ] ;
  core:fullName xsd:string + ;
  core:shortName xsd:string * ;
  core:ecName xsd:string ?
}
<ComponentAltNameNodeShape> {
  a [ core:Structured_Name ] ;
  core:fullName xsd:string + ;
  core:shortName xsd:string *
}
<SimpleSequenceShape> {
  a [ core:Simple_Sequence ] ;
  core:name xsd:string * ;
  rdf:value xsd:string ;
  core:mass xsd:integer
}
<ModifiedSequenceShape> {
  a [ core:Modificated_Sequence ] ;
  core:name xsd:string * ;
  rdf:value xsd:string
}
<ExternalSequenceShape> {
  a [ core:External_Sequence ] ;
  rdf:value xsd:string
}
<UnknownSequenceShape> {
  a [ core:Unknown_Sequence ] ;
  core:name xsd:string *
}
<GOShape> {
  a [ owl:Class ]
}
<KeywordShape> {
  a [ core:Concept ]
}
<DbResourceShape> {
  a [ core:Resource core:Nucleotide_Resource core:Transcript_Resource core:Structure_Resource ] ;
  core:database IRI
}
<AbsorptionAnnotationShape> {
  a [ core:Absorption_Annotation ] ;
  core:maximum xsd:integer
}
<ActiveSiteAnnotationShape> {
  a [ core:Active_Site_Annotation ] ;
  rdfs:comment xsd:string ;
  core:range BNode
}
<ActivityRegulationAnnotationShape> {
  a [ core:Activity_Regulation_Annotation ] ;
  rdfs:comment xsd:string
}
<AllergenAnnotationShape> {
  a [ core:Allergen_Annotation ] ;
  rdfs:commnet xsd:string
}
<AlternativeInitiationAnnotationShape> {
  a [ core:Alternative_Initiation_Annotation ] ;
  core:sequence IRI + ;
  rdfs:comment xsd:string ?
}
<AlternativePromoterUsageAnnotationShape> {
  a [ core:Alternative_Promoter_Usage_Annotation ] ;
  core:sequence IRI + ;
  rdfs:comment xsd:string ?
}
<AlternativeSequenceAnnotationShape> {
  a [ core:Alternative_Sequence_Annotation ] ;
  rdfs:comment xsd:string ;
  core:substitution xsd:string ;
  core:range BNode
}
<AlternativeSplicingAnnotationShape> {
  a [ core:Alternative_Splicing_Annotation ] ;
  core:sequence IRI
}
<AnnotationShape> {
  a [ core:Annotation ] ;
  rdfs:comment xsd:string ;
  core:sequence IRI ?
}
<BetaStrandAnnotationShape> {
  a [ core:Beta_Strand_Annotation ] ;
  core:range BNode
}
<BindingSiteAnnotationShape> {
  a [ core:Binding_Site_Annotation ] ;
  core:ligand BNode ;
  core:range BNode
}
<BiotechnologyAnnotationShape> {
  a [ core:Biotechnology_Annotation ] ;
  rdfs:comment xsd:string
}
<CatalyticActivityAnnotationShape> {
  a [ core:Catalytic_Activity_Annotation ] ;
  core:catalyticActivity BNode ;
  core:catalyzedPhysiologicalReaction IRI ?
}
<CautionAnnotationShape> {
  a [ core:Caution_Annotation ] ;
  rdfs:comment xsd:string
}
<ChainAnnotationShape> {
  a [ core:Chain_Annotation ] ;
  rdfs:comment xsd:string ;
  core:mass xsd:integer ;
  core:range BNode
}
<CofactorAnnotationShape> {
  a [ core:Cofactor_Annotation ] ;
  core:cofactor IRI * ;
  rdfs:comment xsd:string ?
}
<CoiledCoilAnnotationShape> {
  a [ core:Coiled_Coil_Annotation ] ;
  core:range BNode ;
  core:sequence IRI ?
}
<CompositionalBiasAnnotationShape> {
  a [ core:Compositional_Bias_Annotation ] ;
  rdfs:comment xsd:string ;
  core:range BNode
}
<CrossLinkAnnotationShape> {
  a [ core:Cross-link_Annotation ] ;
  rdfs:comment xsd:string ;
  core:range BNode +
}
<DevelopmentalStageAnnotationShape> {
  a [ core:Developmental_Stage_Annotation ] ;
  rdfs:comment xsd:string
}
<DiseaseAnnotationShape> {
  a [ core:Disease_Annotation ] ;
  rdfs:comment xsd:string ;
  core:disease xsd:string ?
}
<DisruptionPhenotypeAnnotationShape> {
  a [ core:Disruption_Phenotype_Annotation ] ;
  rdfs:comment xsd:string
}
<DisulfideBondAnnotationShape> {
  a [ core:Disulfide_Bond_Annotation ] ;
  core:range BNode +
}
<DomainAnnotationShape> {
  a [ core:Domain_Annotation ] ;
  rdfs:comment xsd:string
}
<DomainExtentAnnotationShape> {
  a [ core:Domain_Extent_Annotation ] ;
  rdfs:comment xsd:string ;
  core:range BNode
}
<ErroneousGeneModelPredictionAnnotationShape> {
  a [ core:Erroneous_Gene_Model_Prediction_Annotation ] ;
  core:conflictingSequence @<ErrGeneModelPredicationConflictSeqNodeShape>
}
<ErrGeneModelPredicationConflictSeqNodeShape> {
  a [ core:External_Sequence ] ;
  core:translatedFrom IRI
}
<ErroneousInitiationAnnotationShape> {
  a [ core:Erroneous_Initiation_Annotation ] ;
  core:conflictingSequence @<ErrInitConflictSeqNodeShape>
}
<ErrInitConflictSeqNodeShape> {
  a [ core:External_Sequence ] ;
  core:translatedFrom IRI
}
<ErroneousTerminationAnnotationShape> {
  a [ core:Erroneous_Termination_Annotation ] ;
  core:conflictingSequence @<ErrTermConflictSeqNodeShape> ;
  rdfs:comment xsd:string
}
<ErrTermConflictSeqNodeShape> {
  a [ core:External_Sequence ] ;
  core:translatedFrom IRI
}
<ErroneousTranslationAnnotationShape> {
  a [ core:Erroneous_Translation_Annotation ] ;
  core:conflictingSequence @<ErrTranslateConflictSeqNodeShape> ;
  rdfs:comment xsd:string ?
}
<ErrTranslateConflictSeqNodeShape> {
  a [ core:External_Sequence ] ;
  core:translatedFrom IRI
}
<FrameshiftAnnotationShape> {
  a [ core:Frameshift_Annotation ] ;
  core:conflictingSequence @<FrameshiftSeqNodeShape>
}
<FrameshiftSeqNodeShape> {
  a [ core:External_Sequence ] ;
  core:translatedFrom IRI
}
<FunctionAnnotationShape> {
  a [ core:Function_Annotation ] ;
  rdfs:comment xsd:string ;
  core:sequence IRI ?
}
<GlycosylationAnnotationShape> {
  a [ core:Glycosylation_Annotation ] ;
  rdfs:comment xsd:string ;
  core:range BNode
}
<HelixAnnotationShape> {
  a [ core:Helix_Annotation ] ;
  core:range BNode
}
<InductionAnnotationShape> {
  a [ core:Induction_Annotation ] ;
  rdfs:comment xsd:string ;
  core:sequence IRI ?
}
<InitiatorMethionineAnnotationShape> {
  a [ core:Initiator_Methionine_Annotation ] ;
  rdfs:comment xsd:string ;
  core:range BNode ;
  core:sequence IRI ?
}
<IntramembraneAnnotationShape> {
  a [ core:Intramembrane_Annotation ] ;
  rdfs:comment xsd:string ? ;
  core:range BNode
}
<KineticsAnnotationShape> {
  a [ core:Kinetics_Annotation ] ;
  rdfs:comment xsd:string ;
  core:measuredActivity xsd:string * ;
  core:measuredAffinity xsd:string *
}
<LipidationAnnotationShape> {
  a [ core:Lipidation_Annotation ] ;
  rdfs:comment xsd:string ;
  core:range BNode
}
<MassSpectrometryAnnotationShape> {
  a [ core:Mass_Spectrometry_Annotation ] ;
  core:measuredValue xsd:integer ;
  rdfs:comment xsd:string ? ;
  core:method IRI ? ;
  core:measuredError xsd:float ? ;
  core:sequence IRI ?
}
<ModifiedResidueAnnotationShape> {
  a [ core:Modified_Residue_Annotation ] ;
  rdfs:comment xsd:string ;
  core:range BNode
}
<MotifAnnotationShape> {
  a [ core:Motif_Annotation ] ;
  rdfs:comment xsd:string ;
  core:range BNode
}
<MutagenesisAnnotationShape> {
  a [ core:Mutagenesis_Annotation ] ;
  rdfs:comment xsd:string ;
  core:substitution xsd:string ;
  core:sequence IRI ? ;
  core:range BNode
}
<NaturalVariantAnnotationShape> {
  a [ core:Natural_Variant_Annotation ] ;
  rdfs:comment xsd:string ? ;
  core:substitution xsd:string ;
  rdfs:seeAlso IRI * ;
  skos:related IRI * ;
  core:sequence IRI ? ;
  core:range BNode
}
<NonAdjacentResiduesAnnotationShape> {
  a [ core:Non-adjacent_Residues_Annotation ] ;
  core:range BNode
}
<NonStandardResidueAnnotationShape> {
  a [ core:Non-standard_Residue_Annotation ] ;
  rdfs:comment xsd:string ;
  core:range BNode
}
<NonTerminalResidueAnnotationShape> {
  a [ core:Non-Terminal_Residue_Annotation ] ;
  core:range BNode
}
<NucleotideBindingAnnotationShape> {
  a [ core:Nucleotide_Binding_Annotation ] ;
  rdfs:comment xsd:string ? ;
  core:range BNode
}
<PhDependenceAnnotationShape> {
  a [ core:PH_Dependence_Annotation ] ;
  rdf:comment xsd:string ;
  core:sequence IRI ?
}
<PtmAnnotationShape> {
  a [ core:PTM_Annotation ] ;
  rdfs:comment xsd:string ;
  core:sequence IRI ?
}
<PathwayAnnotationShape> {
  a [ core:Pathway_Annotation ] ;
  rdfs:seeAlso IRI ;
  core:sequence IRI ?
}
<PeptideAnnotationShape> {
  a [ core:Peptide_Annotation ] ;
  rdfs:comment xsd:string ;
  core:range BNode
}
<PharmaceuticalAnnotationShape> {
  a [ core:Pharmaceutical_Annotation ] ;
  rdfs:comment xsd:string
}
<PolymorphismAnnotationShape> {
  a [ core:Polymorphism_Annotation ] ;
  rdfs:comment xsd:string
}
<PropeptideAnnotationShape> {
  a [ core:Propeptide_Annotation ] ;
  rdfs:comment xsd:string ? ;
  core:range BNode
}
<RnaEditingAnnotationShape> {
  a [ core:RNA_Editing_Annotation ] ;
  rdfs:comment xsd:string ;
  faldo:location BNode * ;
  core:frameshift xsd:trueclass ? ;
  core:sequence IRI ?
}
<RedoxPotentialAnnotationShape> {
  a [ core:Redox_Potential_Annotation ] ;
  rdfs:comment xsd:string
}
<RegionAnnotationShape> {
  a [ core:Region_Annotation ] ;
  rdfs:comment xsd:string ;
  core:range BNode
}
<RepeatAnnotationShape> {
  a [ core:Repeat_Annotation ] ;
  rdfs:comment xsd:string ;
  core:range BNode
}
<RibosomalFrameshiftingShape> {
  a [ core:Ribosomal_Frameshifting ] ;
  rdfs:comment xsd:string ? ;
  core:sequence IRI +
}
<SequenceCautionAnnotationShape> {
  a [ core:Sequence_Caution_Annotation ] ;
  core:conflictingSequence @<CautionSeqNodeShape>
}
<CautionSeqNodeShape> {
  a [ core:External_Sequence ] ;
  core:translatedFrom IRI
}
<SequenceConflictAnnotationShape> {
  a [ core:Sequence_Conflict_Annotation ] ;
  core:substitution xsd:string ;
  core:conflictingSequence @<ConflictSeqNodeShape> ;
  core:range BNode
}
<ConflictSeqNodeShape> {
  a [ core:External_Sequence ] ;
  core:translatedFrom IRI
}
<SequenceUncertaintyAnnotationShape> {
  a [ core:Sequence_Uncertainty_Annotation ] ;
  rdfs:comment xsd:string ;
  core:range BNode
}
<SignalPeptideAnnotationShape> {
  a [ core:Signal_Peptide_Annotation ] ;
  rdfs:comment xsd:string ? ;
  core:range BNode
}
<SimilarityAnnotationShape> {
  a [ core:Similarity_Annotation ]
}
<SiteAnnotationShape> {
  a [ core:Site_Annotation ] ;
  rdf:comment xsd:string
}
<SubcellularLocationAnnotationShape> {
  a [ core:Subcellular_Location_Annotation ] ;
  core:locatedIn BNode + ;
  rdfs:comment xsd:string ? ;
  core:sequence IRI ?
}
<SubunitAnnotationShape> {
  a [ core:Subunit_Annotation ] ;
  rdfs:comment xsd:string ;
  core:sequence IRI ?
}
<TemperatureDependenceAnnotationShape> {
  a [ core:Temperature_Dependence_Annotation ] ;
  rdfs:comment xsd:string ;
  core:sequence IRI ?
}
<TissueSpecificityAnnotationShape> {
  a [ core:Tissue_Specificity_Annotation ] ;
  rdfs:comment xsd:string ;
  core:sequence IRI ?
}
<TopologicalDomainAnnotationShape> {
  a [ core:Topological_Domain_Annotation ] ;
  rdfs:comment xsd:string ;
  core:range BNode
}
<TransitPeptideAnnotationShape> {
  a [ core:Transit_Peptide_Annotation ] ;
  rdfs:comment xsd:string ;
  core:sequence IRI ?
}
<TransmembraneAnnotationShape> {
  a [ core:Transmembrane_Annotation ] ;
  rdfs:comment xsd:string ;
  core:range BNode
}
<TurnAnnotationShape> {
  a [ core:Turn_Annotation ] ;
  core:range BNode
}
<ZincFingerAnnotationShape> {
  a [ core:Zinc_Finger_Annotation ] ;
  rdfs:comment xsd:string ;
  core:range BNode
}
<IntactShape> {
  a [ core:Interaction core:Self_Interaction core:Non_Self_Interaction ] ;
  core:experiments xsd:integer ;
  core:participant @<IntactPaticipantShape> +
}
<IntactPaticipantShape> {
  a [ core:Participant ] ;
  owl:sameAs IRI
}
<CitationShape> {
  a [ core:Journal_Citation core:Submission_Citation core:Thesis_Citation core:Observation_Citation core:Patent_Citation core:Book_Citation core:Electronic_Citation ] ;
  dct:identifier xsd:string ? ;
  core:title xsd:string ? ;
  core:date xsd:integer ? ;
  core:name xsd:string * ;
  core:volume xsd:string ? ;
  core:pages xsd:string ? ;
  core:author xsd:string + ;
  core:editor xsd:string * ;
  foaf:primaryTopicOf IRI ? ;
  core:institution xsd:string ? ;
  core:place xsd:string ? ;
  core:publisher xsd:string ? ;
  core:submittedTo xsd:string * ;
  core:group xsd:string ?
}
