PREFIX glycan: <http://rdf.glycoinfo.org/glycan/>
PREFIX wurcs: <http://rdf.glycoinfo.org/glycan/wurcs/2.0/>
PREFIX wcs18MO: <http://rdf.glycoinfo.org/glycan/G00018MO/wurcs/2.0/>
PREFIX monosac: <http://rdf.glycoinfo.org/glycan/wurcs/2.0/Monosaccharide/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
<GlycanShape> {
  a [ glycan:saccharide ] ;
  glycan:has_glycosequence IRI
}
<WurcsShape> {
  a [ glycan:glycosequence ] ;
  glycan:glycosequence xsd:string ;
  glycan:in_carbohydrate_format IRI ;
  wurcs:LIN_count xsd:integer ;
  wurcs:RES_count xsd:integer ;
  wurcs:has_LIN IRI + ;
  wurcs:has_LIN IRI + ;
  wurcs:has_LIN IRI + ;
  wurcs:has_basetype IRI + ;
  wurcs:has_monosaccharide IRI + ;
  wurcs:has_monosaccharide IRI + ;
  wurcs:has_monosaccharide IRI + ;
  wurcs:has_root_RES IRI ;
  wurcs:has_uniqueRES IRI + ;
  wurcs:has_uniqueRES IRI + ;
  wurcs:has_uniqueRES IRI + ;
  wurcs:unique_res_count xsd:integer ;
  owl:sameAs IRI
}
<LinShape> {
  a [ wurcs:LIN ] ;
  wurcs:has_GLIPS IRI + ;
  wurcs:has_GLIPS IRI + ;
  wurcs:is_repeat xsd:falseclass
}
<ResShape> {
  a [ wurcs:RES ] ;
  wurcs:has_LIN IRI ;
  wurcs:has_LIN IRI ;
  wurcs:is_uniqueRES IRI
}
<UniqueRESShape> {
  a [ wurcs:UniqueRES ] ;
  wurcs:is_monosaccharide IRI
}
<GlipsShape> {
  a [ wurcs:GLIPS ] ;
  wurcs:has_GLIP IRI ;
  wurcs:is_fuzzy xsd:falseclass
}
<GlipShape> {
  a [ wurcs:GLIP ] ;
  wurcs:has_RES IRI ;
  wurcs:has_SC_position xsd:integer
}
